<!DOCTYPE html>

<html lang="en">


<!-- Mirrored from thewebmax.com/build/about-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2020 19:42:43 GMT -->
<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Build Template | About page 2</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif] -->
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    <!-- ANIMATE STYLE SHEET --> 
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SELECT BOX STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
    <!-- CUSTOM  STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- SIDE SWITCHER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">    

    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet">
    
 
</head>

<body id="bg">

    <div class="page-wraper">
        	
        <!-- HEADER START -->
        <header class="site-header header-style-1 ">
        
            <div class="top-bar bg-secondry">
                <div class="container">
                    <div class="row">
                        <div class="wt-topbar-right clearfix">
                            <ul class="social-bx list-inline pull-right">
                                <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                            </ul>
                            <ul class="list-unstyled e-p-bx pull-right">
                                <li><i class="fa fa-envelope"></i>mail@thewebmax.com</li>
                                <li><i class="fa fa-phone"></i>(654) 321-7654</li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar bg-white">
                    <div class="container">
                        <div class="logo-header">
                            <a href="index.html">
                                <img src="images/logo-dark.png" width="171" height="49" alt="" />
                            </a>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- ETRA Nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <a href="#search" class="site-search-btn"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="extra-cell">
                                <a href="javascript:;" class="wt-cart cart-btn" title="Your Cart">
                                    <span class="link-inner">
                                        <span class="woo-cart-total"> </span>
                                        <span class="woo-cart-count">
                                            <span class="shopping-bag wcmenucart-count ">4</span>
                                        </span>
                                    </span>
                                </a>
                                
                                  <div class="cart-dropdown-item-wraper clearfix">
                                    <div class="nav-cart-content">
                                        
                                        <div class="nav-cart-items p-a15">
                                            <div class="nav-cart-item clearfix">
                                                <div class="nav-cart-item-image">
                                                    <a href="#"><img src="images/cart/pic-1.jpg" alt="p-1"></a>
                                                </div>
                                                <div class="nav-cart-item-desc">
                                                    <a href="#">Safety helmet</a>
                                                    <span class="nav-cart-item-price"><strong>2</strong> x $19.99</span>
                                                    <a href="#" class="nav-cart-item-quantity">x</a>
                                                </div>
                                            </div>
                                            <div class="nav-cart-item clearfix">
                                                <div class="nav-cart-item-image">
                                                    <a href="#"><img src="images/cart/pic-2.jpg" alt="p-2"></a>
                                                </div>
                                                <div class="nav-cart-item-desc">
                                                    <a href="#">Hammer drill machine</a>
                                                    <span class="nav-cart-item-price"><strong>1</strong> x $24.99</span>
                                                    <a href="#" class="nav-cart-item-quantity">x</a>
                                                </div>
                                            </div>
                                            <div class="nav-cart-item clearfix">
                                                <div class="nav-cart-item-image">
                                                    <a href="#"><img src="images/cart/pic-3.jpg" alt="p-1"></a>
                                                </div>
                                                <div class="nav-cart-item-desc">
                                                    <a href="#">Safety helmet</a>
                                                    <span class="nav-cart-item-price"><strong>2</strong> x $19.99</span>
                                                    <a href="#" class="nav-cart-item-quantity">x</a>
                                                </div>
                                            </div>
                                            <div class="nav-cart-item clearfix">
                                                <div class="nav-cart-item-image">
                                                    <a href="#"><img src="images/cart/pic-4.jpg" alt="p-2"></a>
                                                </div>
                                                <div class="nav-cart-item-desc">
                                                    <a href="#">Hammer drill machine</a>
                                                    <span class="nav-cart-item-price"><strong>1</strong> x $24.99</span>
                                                    <a href="#" class="nav-cart-item-quantity">x</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="nav-cart-title p-tb10 p-lr15 clearfix">
                                            <h4  class="pull-left m-a0">Subtotal:</h4>
                                            <h5 class="pull-right m-a0">$114.95</h5>
                                        </div>
                                        <div class="nav-cart-action p-a15 clearfix">
                                            <button class="site-button  btn-block m-b15 " type="button">View Cart</button>
                                            <button class="site-button  btn-block" type="button">Checkout </button>
                                        </div>
                                    </div>
                                  </div>
                                
                            </div>
                         </div>
                        <!-- SITE Search -->
                        <div id="search"> 
                            <span class="close"></span>
                            <form role="search" id="searchform" action="http://thewebmax.com/search" method="get" class="radius-xl">
                                <div class="input-group">
                                    <input value="" name="q" type="search" placeholder="Type to search"/>
                                    <span class="input-group-btn"><button type="button" class="search-btn"><i class="fa fa-search"></i></button></span>
                                </div>   
                            </form>
                        </div>
                        <!-- MAIN Vav -->
                        <div class="header-nav navbar-collapse collapse ">
                            <ul class=" nav navbar-nav">
                                <li class="active">
                                    <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        

                                    </ul>
                                </li>
                            
                                <li>
                                    <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="javascript:;">About us</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-1.html">About us 1</a></li>
                                                <li><a href="about-2.html">About us 2</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">FAQ</a>
                                            <ul class="sub-menu">
                                                <li><a href="faq-1.html">FAQ 1</a></li>
                                                <li><a href="faq-2.html">FAQ 2</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="career.html">Career</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                                <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                                <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                                <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Our Team</a>
                                            <ul class="sub-menu">
                                                <li><a href="our-team.html">Our Team 1</a></li>
                                                <li><a href="our-team-detail.html">Our Team Detail</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="services-1.html">Services 1</a></li>
                                                <li><a href="services-2.html">Services 2</a></li>
                                                <li><a href="services-detail.html">Services Detail</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Galley</a>
                                            <ul class="sub-menu">
                                                <li><a href="gallery-grid-1.html">Galley Grid 1</a></li>
                                                <li><a href="gallery-grid-2.html">Galley Grid 2</a></li>
                                                <li><a href="gallery-grid-3.html">Galley Grid 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Error</a>
                                            <ul class="sub-menu">
                                                <li><a href="error-403.html">Error 403</a></li>
                                                <li><a href="error-404.html">Error 404</a></li>
                                                <li><a href="error-500.html">Error 500</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Contact us</a>
                                            <ul class="sub-menu">
                                                <li><a href="contact-1.html">Contact us 1</a></li>
                                                <li><a href="contact-2.html">Contact us 2</a></li>
                                                <li><a href="contact-3.html">Contact us 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="javascript:;">Header</a>
                                            <ul class="sub-menu">
                                                <li><a href="header-style-1.html">Header 1</a></li>
                                                <li><a href="header-style-2.html">Header 2</a></li>
                                                <li><a href="header-style-3.html">Header 3</a></li>
                                                <li><a href="header-style-4.html">Header 4</a></li>
                                                <li><a href="header-style-5.html">Header 5</a></li>
                                                <li><a href="header-style-6.html">Header 6</a></li>
                                                <li><a href="header-style-7.html">Header 7</a></li>
                                                <li><a href="header-style-8.html">Header 8</a></li>
                                                <li><a href="header-style-9.html">Header 9</a></li>
                                                <li><a href="header-style-10.html">Header 10</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="footer-fixed.html">Footer Fixed</a></li>
                                        <li><a href="footer-light.html">Footer Light</a></li>
                                        <li><a href="footer-dark.html">Footer Dark</a></li>
                                    </ul>
                                </li>
                            
                                <li>
                                    <a href="javascript:;">Product<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="product-detail.html">Product Detail</a></li>
                                        <li><a href="shopping-cart.html">Shopping cart</a></li>
                                        <li><a href="wish-list.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                
                                <li class="submenu-direction">
                                    <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="javascript:;">Media</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-media-list.html">Media list</a></li>
                                                <li><a href="blog-media-grid.html">Media grid</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">list</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-half-img.html">Half image</a></li>
                                                <li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
                                                <li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
                                                <li><a href="blog-large-img.html">Large image</a></li>
                                                <li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
                                                <li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>                                                    
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid-2.html">Grid 2</a></li>
                                                <li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
                                                <li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
                                                <li><a href="blog-grid-3.html">Grid 3</a></li>
                                                <li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
                                                <li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
                                                <li><a href="blog-grid-4.html">Grid 4</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Single</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-single.html">Single full</a></li>
                                                <li><a href="blog-single-left-sidebar.html">Single sidebar</a></li>
                                                <li><a href="blog-single-sidebar.html">Single sidebar right</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="has-mega-menu ">
                                    <a href="javascript:;">Elements<i class="fa fa-chevron-down"></i></a>
                                    <ul class="mega-menu">
                                        <li>
                                            
                                            <ul>
                                                <li><a href="shortcode-animations.html"><i class="fa fa-ravelry"></i> Animations</a></li>
                                                <li><a href="shortcode-accordians.html"> <i class="fa fa-bars"></i>Accordians</a></li>
                                                <li><a href="shortcode-alert-box.html"> <i class="fa fa-bell-o"></i>Alert box</a></li>
                                                <li><a href="shortcode-buttons.html"> <i class="fa fa-toggle-on"></i>Buttons</a></li>
                                                <li><a href="shortcode-client.html"> <i class="fa fa-group"></i>Clients</a></li>
                                                <li><a href="shortcode-client-slider.html"> <i class="fa fa-drivers-license-o"></i>Clients slider</a></li>
                                                <li><a href="shortcode-carousel-sliders.html"> <i class="fa fa-sliders"></i>Carousel sliders</a></li>
                                            </ul>
                                        </li>
                            
                                        <li>
                                            
                                            <ul>
                                                <li><a href="shortcode-counters.html"> <i class="fa fa-calculator"></i>Counters</a></li>
                                                <li><a href="shortcode-dividers.html"> <i class="fa fa-ellipsis-h"></i>Dividers</a></li>
                                                <li><a href="shortcode-google-map.html"> <i class="fa fa-map-o"></i>Google map</a></li>
                                                <li><a href="shortcode-icons.html"> <i class="fa fa-ellipsis-h"></i>Icons Shortcodes</a></li>
                                                <li><a href="shortcode-icon-box.html"> <i class="fa fa-square-o"></i>Icon-box</a></li>
                                                <li><a href="shortcode-icon-box-styles.html"> <i class="fa fa-square-o"></i>Icon box styles</a></li>
                                                <li><a href="shortcode-image-box-content.html"> <i class="fa fa-address-card-o"></i>Image box content</a></li>
                                            </ul>
                                        </li>
                            
                                        <li>
                                            
                                            <ul>
                                                <li><a href="shortcode-images-effects.html"> <i class="fa fa-photo"></i>Images effects</a></li>
                                                <li><a href="shortcode-list-group.html"> <i class="fa fa-list-ol"></i>List group</a></li>
                                                <li><a href="shortcode-modal-popup.html"> <i class="fa fa-window-maximize"></i>Modal popup</a></li>
                                                <li><a href="shortcode-pagination.html"> <i class="fa fa-terminal"></i>Pagination</a></li>
                                                <li><a href="shortcode-pricing-table.html"> <i class="fa fa-dollar"></i>Pricing table</a></li>
                                                <li><a href="shortcode-toggles.html"> <i class="fa fa-plus-square-o"></i>Toggles</a></li>
                                                <li><a href="shortcode-tooltips.html"> <i class="fa fa-window-maximize"></i>Tooltips</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li>
                                            
                                            <ul>
                                                <li><a href="shortcode-tabs.html"> <i class="fa fa-th-list"></i>Tabs</a></li>
                                                <li><a href="shortcode-table.html"> <i class="fa fa-table"></i>Table</a></li>
                                                <li><a href="shortcode-testimonials.html"> <i class="fa fa-twitch"></i>Testimonials</a></li>
                                                <li><a href="shortcode-testimonials-grid.html"> <i class="fa fa-twitch"></i>Testimonials grid</a></li>
                                                <li><a href="shortcode-title-separators.html"> <i class="fa fa-ellipsis-h"></i>Title-separators</a></li>
                                                <li><a href="shortcode-video.html"> <i class="fa fa-video-camera"></i>Video</a></li>
                                                <li><a href="shortcode-all-widgets.html"> <i class="fa fa-retweet"></i>Widgets</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </header>
        <!-- HEADER END -->
            
        <!-- CONTENT START -->
        <div class="page-content">
            
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper" style="background-image:url(images/banner/about-banner.jpg);">
                <div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                        <h1 class="text-white">About 2</h1>
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END --> 
                
            <!-- BREADCRUMB ROW -->                            
            <div class="bg-gray-light p-tb20">
                <div class="container">
                    <ul class="wt-breadcrumb breadcrumb-style-2">
                        <li><a href="javascript:void(0);"><i class="fa fa-home"></i> Home</a></li>
                        <li>About 2</li>
                    </ul>
                </div>
            </div>
            <!-- BREADCRUMB  ROW END --> 
            
                <!-- OUR BEST SERVICES SECTION  START-->                  
                <div class="section-full text-center p-t80 p-b50 bg-gray">
                    <div class="container">
                    
                    	<!-- TITLE START -->
                        <div class="section-head text-center">
                            <h2 class="text-uppercase">Our best services</h2>
                            <div class="wt-separator-outer">
                               <div class="wt-separator style-square">
                                   <span class="separator-left bg-primary"></span>
                                   <span class="separator-right bg-primary"></span>
                               </div>
                           </div>
                            <p>Best construction Deals</p>
                        </div>
                        <!-- TITLE END -->
                        
                        <!-- OUR BEST SERVICES BLOCKS START -->
                        <div class="section-content no-col-gap">
                            <div class="row">
                        
                            <!-- COLUMNS 1 -->
                            <div class="col-md-4 col-sm-6 animate_line">
                                <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                    <div class="icon-sm text-primary m-b20">
                                        <a href="#" class="icon-cell"><i class="fa fa-life-ring" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="wt-tilte text-uppercase">BEST QUALITY</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing indus .</p>
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 2 -->
                            <div class="col-md-4 col-sm-6 animate_line">
                                <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                    <div class="icon-sm text-primary m-b20">
                                        <a href="#" class="icon-cell"><i class="fa fa-trophy" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="icon-content ">
                                        <h5 class="wt-tilte text-uppercase">INTEGRITY</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing indus .</p>
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 3 -->
                            <div class="col-md-4 col-sm-6 animate_line">
                                <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                    <div class="icon-sm text-primary m-b20">
                                        <a href="#" class="icon-cell"><i class="fa fa-thumbs-up" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="wt-tilte text-uppercase">STRATEGY</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing indus .</p>
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 4 -->
                            <div class="col-md-4 col-sm-6 animate_line">
                                <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                    <div class="icon-sm text-primary m-b20">
                                        <a href="#" class="icon-cell"><i class="fa fa-users" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="wt-tilte text-uppercase">SAFETY</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing indus .</p>
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 5 -->
                            <div class="col-md-4 col-sm-6 animate_line">
                                <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                    <div class="icon-sm text-primary m-b20">
                                        <a href="#" class="icon-cell"><i class="fa fa-area-chart" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="wt-tilte text-uppercase">COMMUNITY</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing indus .</p>
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 6 -->
                            <div class="col-md-4 col-sm-6 animate_line">
                                <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                    <div class="icon-sm text-primary m-b20">
                                        <a href="#" class="icon-cell"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="wt-tilte text-uppercase">SUSTAINABILITY</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing indus .</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        </div>
                        <!-- OUR BEST SERVICES BLOCKS END -->
                        
                    </div>
                </div>
                <!-- OUR BEST SERVICES SECTION END -->
                            
                <!-- SECTION CONTENT -->
            	<div class="section-full p-t80 p-b50">
                    <div class="container">
                        <div class="section-head text-center">
                            <h2 class="text-uppercase">Our Pricing</h2>
                            <div class="wt-separator-outer">
                               <div class="wt-separator style-square">
                                   <span class="separator-left bg-primary"></span>
                                   <span class="separator-right bg-primary"></span>
                               </div>
                           </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                            since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book has survived.</p>
                        </div>
                    	<!-- PRICING STYLE-3 COLUMNS 3 WITH GAP AND BACKGROUND -->
                        <div class="section-content">
                            <div class="pricingtable-row m-b30">
                                <div class="row">
                                
                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 m-b40">
                                        <div class="pricingtable-wrapper overlay-wraper  pricing-table-style-3" >
                                            <div class="pricingtable-inner bg-no-repeat bg-cover" style="background-image:url(images/gallery/portrait/pic1.jpg);">
                                            	
                                                <div class="pricingtable-title">
                                                    <h3>Basic Plan</h3>
                                                </div>
                                                
                                                <div class="pricingtable-price">
                                                    <span class="pricingtable-bx">$29</span>
                                                    <span class="pricingtable-type">M</span>
                                                </div>
                                                
                                                <ul class="pricingtable-features text-secondry">
                                                    <li><i class="fa fa-check"></i>  Phone & Email Support  </li>
                                                    <li><i class="fa fa-times"></i> 3 Social Account </li>
                                                    <li><i class="fa fa-check"></i> Branded Reports  </li>
                                                    <li><i class="fa fa-check"></i> Unlock rewards</li>
                                                    <li><i class="fa fa-times"></i> Support Forum</li>
                                                </ul>
                                                
                                                <div class="pricingtable-footer">
                                                    <a href="javascript:void(0);" class="site-button text-uppercase radius-sm">Purchase</a>
                                                </div>
                                            	
                                                <div class="overlay-main bg-white opacity-07"></div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 m-b40">
                                        <div class="pricingtable-wrapper overlay-wraper  pricing-table-style-3" >
                                            <div class="pricingtable-inner radius bg-no-repeat bg-cover" style="background-image:url(images/gallery/portrait/pic2.jpg);">
                                            	
                                                <div class="pricingtable-title">
                                                    <h3>Pro Plan</h3>
                                                </div>
                                                
                                                <div class="pricingtable-price">
                                                    <span class="pricingtable-bx">$49</span>
                                                    <span class="pricingtable-type">M</span>
                                                </div>
                                                
                                                <ul class="pricingtable-features text-secondry">
                                                    <li><i class="fa fa-check"></i>  Phone & Email Support  </li>
                                                    <li><i class="fa fa-check"></i> 3 Social Account </li>
                                                    <li><i class="fa fa-check"></i> Branded Reports  </li>
                                                    <li><i class="fa fa-check"></i> Unlock rewards</li>
                                                    <li><i class="fa fa-check"></i> Support Forum</li>
                                                </ul>
                                                
                                                <div class="pricingtable-footer">
                                                    <a href="javascript:void(0);" class="site-button text-uppercase radius-sm">Purchase</a>
                                                </div>
                                            	
                                                 <div class="overlay-main bg-white opacity-07"></div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    
                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 m-b40">
                                        <div class="pricingtable-wrapper overlay-wraper  pricing-table-style-3" >
                                            <div class="pricingtable-inner bg-no-repeat bg-cover" style="background-image:url(images/gallery/portrait/pic3.jpg);">
                                            	
                                                <div class="pricingtable-title">
                                                    <h3>Premium Plan</h3>
                                                </div>
                                                
                                                <div class="pricingtable-price">
                                                    <span class="pricingtable-bx">$99</span>
                                                    <span class="pricingtable-type">M</span>
                                                </div>
                                                
                                                <ul class="pricingtable-features text-secondry">
                                                    <li><i class="fa fa-check"></i>  Phone & Email Support  </li>
                                                    <li><i class="fa fa-check"></i> 3 Social Account </li>
                                                    <li><i class="fa fa-check"></i> Branded Reports  </li>
                                                    <li><i class="fa fa-check"></i> Unlock rewards</li>
                                                    <li><i class="fa fa-check"></i> Support Forum</li>
                                                </ul>
                                                
                                                <div class="pricingtable-footer">
                                                    <a href="javascript:void(0);" class="site-button text-uppercase radius-sm">Purchase</a>
                                                </div>
                                            	
                                                <div class="overlay-main bg-white opacity-07"></div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SECTION CONTENT END -->
                
                <!-- SECTION CONTENT -->
                <div class="section-full  p-t50 p-b10 overlay-wraper bg-repeat"  style="background-image:url(images/switcher/switcher-patterns/large/pt12.jpg)">
                    <div class="overlay-main bg-white opacity-07"></div>
                    <div class="container">
                        
                        <div class="section-content">
                            <div class="row">
                                    
                                <div class="col-md-3 col-sm-6">
                                    <div class="m-b30 text-black text-center">
                                        <div class="icon-lg m-b20"><i class="fa fa-building"></i></div>
                                        <div class="counter font-26 font-weight-800 m-b5">2500</div>
                                        <span>PROJECT COMPLETED</span>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 col-sm-6">
                                    <div class="m-b30 text-black text-center">
                                        <div class="icon-lg m-b20"><i class="fa fa-users"></i></div>
                                        <div class="font-26 font-weight-800 m-b5"><span class="counter">1500</span><b>+</b></div>
                                        <span>HAPPY CLIENTS</span>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 col-sm-6">
                                    <div class="m-b30  text-black text-center">
                                        <div class="icon-lg m-b20"><i class="fa fa-user-plus"></i></div>
                                        <div class="counter font-26 font-weight-800 m-b5">4500</div>
                                        <span>WORKERS EMPLOYED</span>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 col-sm-6">
                                    <div class="m-b30 text-black text-center">
                                        <div class="icon-lg m-b20"><i class="fa fa-trophy"></i></div>
                                        <div class="counter font-26 font-weight-800 m-b5">260</div>
                                        <span>AWARDS WON</span>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                <!-- SECTION CONTENT END -->    
                            
                <!-- TEAM STYLE THREE START -->
                <div class="section-full p-t80 p-b50 bg-gray">
                    <div class="container">
                        <div class=" m-b70">
                            <!-- TITLE START -->
                            <div class="section-head text-center">
                                <h2 class="text-uppercase">Our Team</h2>
                                <div class="wt-separator-outer">
                                   <div class="wt-separator style-square">
                                       <span class="separator-left bg-primary"></span>
                                       <span class="separator-right bg-primary"></span>
                                   </div>
                               </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book has survived.</p>
                            </div>
                            <!-- TITLE START -->
                        </div> 
                        <div class="section-content">
                            <div class="row">
                                
                                <!-- COLUMNS 1 -->
                                <div class="col-md-3 col-sm-6 col-xs-6 col-xs-100pc m-tb15">
                                    <div class="wt-team-three bg-white p-a10">
                                        <div class="wt-team-media radius-bx m-a30 ">
                                            <a href="javascript:void(0);"><img src="images/our-team2/pic-1.jpg" alt="" class="radius-bx"></a>
                                        </div>
                                        <div class="wt-team-info p-lr10  text-center">
                                            <h4 class="wt-team-title"><a href="javascript:void(0);">Richard Wagner</a></h4>
                                            <p>Building Worker</p>
                                            <div class="wt-separator bg-primary"></div>
                                            <ul class="social-icons social-radius social-dark">
                                              <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                           </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- COLUMNS 2 -->
                                <div class="col-md-3 col-sm-6 col-xs-6 col-xs-100pc m-tb15">
                                    <div class="wt-team-three bg-white p-a10">
                                        <div class="wt-team-media radius-bx m-a30 ">
                                            <a href="javascript:void(0);"><img src="images/our-team2/pic-2.jpg" alt="" class="radius-bx"></a>
                                        </div>
                                        <div class="wt-team-info p-lr10 text-center">
                                            <h4 class="wt-team-title"><a href="javascript:void(0);">Lisa Anderson</a></h4>
                                            <p>Building Worker</p>
                                            <div class="wt-separator bg-primary"></div>
                                            <ul class="social-icons social-radius social-dark">
                                              <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                           </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- COLUMNS 3 -->
                                <div class="col-md-3 col-sm-6 col-xs-6 col-xs-100pc m-tb15">
                                    <div class="wt-team-three bg-white p-a10">
                                        <div class="wt-team-media radius-bx m-a30 ">
                                            <a href="javascript:void(0);"><img src="images/our-team2/pic-3.jpg" alt="" class="radius-bx"></a>
                                        </div>
                                        <div class="wt-team-info p-lr10 text-center">
                                            <h4 class="wt-team-title"><a href="javascript:void(0);">Tommy Atkins</a></h4>
                                            <p>Building Worker</p>
                                            <div class="wt-separator bg-primary"></div>
                                            <ul class="social-icons social-radius social-dark">
                                              <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                           </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- COLUMNS 4 -->
                                <div class="col-md-3 col-sm-6 col-xs-6 col-xs-100pc m-tb15">
                                    <div class="wt-team-three bg-white p-a10">
                                        <div class="wt-team-media radius-bx m-a30 ">
                                            <a href="javascript:void(0);"><img src="images/our-team2/pic-4.jpg" alt="" class="radius-bx"></a>
                                        </div>
                                        <div class="wt-team-info p-lr10 text-center">
                                            <h4 class="wt-team-title"><a href="javascript:void(0);">John Halpern</a></h4>
                                            <p>Building Worker</p>
                                            <div class="wt-separator bg-primary"></div>
                                            <ul class="social-icons social-radius social-dark">
                                              <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                           </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- COLUMNS 5 -->
                                <div class="col-md-3 col-sm-6 col-xs-6 col-xs-100pc m-tb15">
                                    <div class="wt-team-three bg-white p-a10">
                                        <div class="wt-team-media radius-bx m-a30 ">
                                            <a href="javascript:void(0);"><img src="images/our-team2/pic-5.jpg" alt="" class="radius-bx"></a>
                                        </div>
                                        <div class="wt-team-info p-lr10  text-center">
                                            <h4 class="wt-team-title"><a href="javascript:void(0);">Nicolas Cage</a></h4>
                                            <p>Building Worker</p>
                                            <div class="wt-separator bg-primary"></div>
                                            <ul class="social-icons social-radius social-dark">
                                              <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                           </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- COLUMNS 6 -->
                                <div class="col-md-3 col-sm-6 col-xs-6 col-xs-100pc m-tb15">
                                    <div class="wt-team-three bg-white p-a10">
                                        <div class="wt-team-media radius-bx m-a30 ">
                                            <a href="javascript:void(0);"><img src="images/our-team2/pic-6.jpg" alt="" class="radius-bx"></a>
                                        </div>
                                        <div class="wt-team-info p-lr10 text-center">
                                            <h4 class="wt-team-title"><a href="javascript:void(0);">Charlie Sheen</a></h4>
                                            <p>Building Worker</p>
                                            <div class="wt-separator bg-primary"></div>
                                            <ul class="social-icons social-radius social-dark">
                                              <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                           </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- COLUMNS 7 -->
                                <div class="col-md-3 col-sm-6 col-xs-6 col-xs-100pc m-tb15">
                                    <div class="wt-team-three bg-white p-a10">
                                        <div class="wt-team-media radius-bx m-a30 ">
                                            <a href="javascript:void(0);"><img src="images/our-team2/pic-7.jpg" alt="" class="radius-bx"></a>
                                        </div>
                                        <div class="wt-team-info p-lr10  text-center">
                                            <h4 class="wt-team-title"><a href="javascript:void(0);">Johnny Depp</a></h4>
                                            <p>Building Worker</p>
                                            <div class="wt-separator bg-primary"></div>
                                            <ul class="social-icons social-radius social-dark">
                                              <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                           </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- COLUMNS 8 -->
                                <div class="col-md-3 col-sm-6 col-xs-6 col-xs-100pc m-tb15">
                                    <div class="wt-team-three bg-white p-a10">
                                        <div class="wt-team-media radius-bx m-a30 ">
                                            <a href="javascript:void(0);"><img src="images/our-team2/pic-8.jpg" alt="" class="radius-bx"></a>
                                        </div>
                                        <div class="wt-team-info p-lr10  text-center">
                                            <h4 class="wt-team-title"><a href="javascript:void(0);">Leonardo  Diaprio</a></h4>
                                            <p>Building Worker</p>
                                            <div class="wt-separator bg-primary"></div>
                                            <ul class="social-icons social-radius social-dark">
                                              <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                                              <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                           </ul>
                                        </div>
                                    </div>
                                </div>
                                
                             </div>
                        </div>
                    </div>
                </div>
                <!-- TEAM STYLE THREE END -->  
                               
 
                    
        </div>
        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-dark">
            <!-- COLL-TO ACTION START -->
            <div class="call-to-action-wrap call-to-action-skew bg-primary bg-no-repeat" style="background-image:url(images/background/bg-4.png);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <div class="call-to-action-left p-tb20 p-r50">
                                <h4 class="text-uppercase m-b10">We are ready to build your dream tell us more about your project</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor.</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="call-to-action-right p-tb30">
                                <a href="contact-1.html" class="site-button-secondry  m-r15 text-uppercase font-weight-600">
                                    Contact us  <i class="fa fa-angle-double-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-md-3 col-sm-6">  
                            <div class="widget widget_about">
                                <h4 class="widget-title">About Company</h4>
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/footer-logo.png" width="230" height="67" alt=""/></a>
                                </div>
                                <p>Thewebmax ipsum dolor sit amet, consectetuer adipiscing elit,
                                      sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat .   
                                      wisi enim ad minim veniam, quis tation. sit amet, consec tetuer.
                                      ipsum dolor sit amet, consectetuer adipiscing.ipsum dolor sit .
                                </p>  
                            </div>
                        </div> 
                        <!-- RESENT POST -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget recent-posts-entry-date">
                                <h4 class="widget-title">Resent Post</h4>
                                <div class="widget-post-bx">
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="wt-post-date text-center text-uppercase text-white p-t5">
                                            <strong>20</strong>
                                            <span>Mar</span>
                                        </div>
                                        <div class="wt-post-info">
                                            <div class="wt-post-header">
                                                <h6 class="post-title"><a href="blog-single.html">Blog title first </a></h6>
                                            </div>
                                            <div class="wt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="wt-post-date text-center text-uppercase text-white p-t5">
                                            <strong>30</strong>
                                            <span>Mar</span>
                                        </div>
                                        <div class="wt-post-info">
                                            <div class="wt-post-header">
                                                <h6 class="post-title"><a href="blog-single.html">Blog title first </a></h6>
                                            </div>
                                            <div class="wt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 29</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="wt-post-date text-center text-uppercase text-white p-t5">
                                            <strong>31</strong>
                                            <span>Mar</span>
                                        </div>
                                        <div class="wt-post-info">
                                            <div class="wt-post-header">
                                                <h6 class="post-title"><a href="blog-single.html">Blog title first </a></h6>
                                            </div>
                                            <div class="wt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 30</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>      
                        <!-- USEFUL LINKS -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget_services">
                                <h4 class="widget-title">Useful links</h4>
                                <ul>
                                    <li><a href="about-1.html">About</a></li>
                                    <li><a href="faq-1.html">FAQ</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="our-team.html">Our Team</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="gallery-grid-1.html">Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- NEWSLETTER -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget_newsletter">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="newsletter-bx">
                                    <form role="search" method="post">
                                        <div class="input-group">
                                        <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                        <span class="input-group-btn">
                                            <button type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i></button>
                                        </span>
                                    </div>
                                     </form>
                                </div>
                            </div>
                            <!-- SOCIAL LINKS -->
                            <div class="widget widget_social_inks">
                                <h4 class="widget-title">Social Links</h4>
                                <ul class="social-icons social-square social-darkest">
                                    <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    
                       <div class="col-md-3 col-sm-6  p-tb20">
                           <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">
                                <div class="icon-md text-primary">
                                    <span class="iconmoon-travel"></span>
                                </div>
                                <div class="icon-content">
                                    <h5 class="wt-tilte text-uppercase m-b0">Address</h5>
                                    <p>No.123 Chalingt Gates, Supper market New York</p>
                                </div>
                           </div>
                        </div>
                       <div class="col-md-3 col-sm-6  p-tb20 ">
                           <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix ">
                                <div class="icon-md text-primary">
                                    <span class="iconmoon-smartphone-1"></span>
                                </div>
                                <div class="icon-content">
                                    <h5 class="wt-tilte text-uppercase m-b0">Phone</h5>
                                    <p class="m-b0">+41 555 888 9585</p>
                                    <p>+41 555 888 9585</p>
                                </div>
                           </div>
                       </div>
                       <div class="col-md-3 col-sm-6  p-tb20">
                           <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">
                                <div class="icon-md text-primary">
                                    <span class="iconmoon-fax"></span>
                                </div>
                                <div class="icon-content">
                                    <h5 class="wt-tilte text-uppercase m-b0">Fax</h5>
                                    <p class="m-b0">FAX: (123) 123-4567</p>
                                    <p>FAX: (123) 123-4567</p>
                                </div>
                            </div>
                        </div>
                       <div class="col-md-3 col-sm-6 p-tb20">
                           <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">
                                <div class="icon-md text-primary">
                                    <span class="iconmoon-email"></span>
                                </div>
                                <div class="icon-content">
                                    <h5 class="wt-tilte text-uppercase m-b0">Email</h5>
                                    <p class="m-b0">info@demo.com</p>
                                    <p>info@demo1234.com</p>
                                </div>
                            </div>
                        </div>

                  </div>
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom overlay-wraper">
                <div class="overlay-main"></div>
                <div class="constrot-strip"></div>
                <div class="container p-t30">
                    <div class="row">
                        <div class="wt-footer-bot-left">
                            <span class="copyrights-text">© 2017 Your Company. All Rights Reserved. Designed By thewebmax.</span>
                        </div>
                        <div class="wt-footer-bot-right">
                            <ul class="copyrights-nav pull-right"> 
                                <li><a href="javascript:void(0);">Terms  & Condition</a></li>
                                <li><a href="javascript:void(0);">Privacy Policy</a></li>
                                <li><a href="contact-1.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->
        
        <!-- BUTTON TOP START -->
        <button class="scroltop"><span class=" iconmoon-house relative" id="btn-vibrate"></span>Top</button>
            
    </div>
    

<!-- JAVASCRIPT  FILES ========================================= --> 
<script type="text/javascript"  src="js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script type="text/javascript"  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->

<script type="text/javascript"  src="js/bootstrap-select.min.js"></script><!-- FORM JS -->
<script type="text/javascript"  src="js/jquery.bootstrap-touchspin.min.js"></script><!-- FORM JS -->

<script type="text/javascript"  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->

<script type="text/javascript"  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script type="text/javascript"  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script type="text/javascript"  src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->

<script type="text/javascript" src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->

<script type="text/javascript"  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->

<script type="text/javascript"  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   --> 
<script type="text/javascript"  src="js/scrolla.min.js"></script><!-- ON SCROLL CONTENT ANIMTE   --> 

<script type="text/javascript"  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script type="text/javascript"  src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->
<script type="text/javascript"  src="js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->




<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="loader">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- STYLE SWITCHER  ======= --> 
<div class="styleswitcher">

    <div class="switcher-btn-bx">
        <a class="switch-btn">
            <span class="fa fa-cog fa-spin"></span>
        </a>
    </div>
    
    <div class="styleswitcher-inner">
    
        <h6 class="switcher-title">Color Skin</h6>
        <ul class="color-skins">
            <li><a class="theme-skin skin-1" href="about-2a39b.html?theme=css/skin/skin-1" title="default Theme"></a></li>
            <li><a class="theme-skin skin-2" href="about-261e7.html?theme=css/skin/skin-2" title="pink Theme"></a></li>
            <li><a class="theme-skin skin-3" href="about-2cce5.html?theme=css/skin/skin-3" title="sky Theme"></a></li>
            <li><a class="theme-skin skin-4" href="about-213f7.html?theme=css/skin/skin-4" title="green Theme"></a></li>
            <li><a class="theme-skin skin-5" href="about-219a6.html?theme=css/skin/skin-5" title="red Theme"></a></li>
            <li><a class="theme-skin skin-6" href="about-2fe5c.html?theme=css/skin/skin-6" title="orange Theme"></a></li>
            <li><a class="theme-skin skin-7" href="about-2ab47.html?theme=css/skin/skin-7" title="purple Theme"></a></li>
            <li><a class="theme-skin skin-8" href="about-25f8d.html?theme=css/skin/skin-8" title="blue Theme"></a></li>
            <li><a class="theme-skin skin-9" href="about-25663.html?theme=css/skin/skin-9" title="gray Theme"></a></li>
            <li><a class="theme-skin skin-10" href="about-228ac.html?theme=css/skin/skin-10" title="brown Theme"></a></li>
            <li><a class="theme-skin skin-11" href="about-226b8.html?theme=css/skin/skin-11" title="gray Theme"></a></li>
            <li><a class="theme-skin skin-12" href="about-27f4c.html?theme=css/skin/skin-12" title="golden Theme"></a></li>
        </ul>   
        
        <h6 class="switcher-title">Nav</h6>
        <ul class="nav-view">
            <li class="nav-light active">Light</li>
            <li class="nav-dark">Dark</li>
        </ul>
        
        <h6 class="switcher-title">Nav</h6>
        <ul class="nav-width">
            <li class="nav-boxed active">Boxed</li>
            <li class="nav-wide">Wide</li>
        </ul>   
        
        <h6 class="switcher-title">Header</h6>
        <ul class="header-view">
            <li class="header-fixed active">Fixed</li>
            <li class="header-static">Static</li>
        </ul> 
        
        <h6 class="switcher-title">Layout</h6>
        <ul class="layout-view">
            <li class="wide-layout active">Wide</li>
            <li class="boxed">Boxed</li>
        </ul>   
                    
        <h6 class="switcher-title">Background Image</h6>
        <ul class="background-switcher">
            <li><img src="images/switcher/switcher-bg/thum/bg1.jpg" rel="images/switcher/switcher-bg/large/bg1.jpg" alt=""></li>
            <li><img src="images/switcher/switcher-bg/thum/bg2.jpg" rel="images/switcher/switcher-bg/large/bg2.jpg"  alt=""></li>
            <li><img src="images/switcher/switcher-bg/thum/bg3.jpg" rel="images/switcher/switcher-bg/large/bg3.jpg"  alt=""></li>
            <li><img src="images/switcher/switcher-bg/thum/bg4.jpg" rel="images/switcher/switcher-bg/large/bg4.jpg"  alt=""></li>
        </ul>
        
        <h6 class="switcher-title">Background Pattern</h6>
        <ul class="pattern-switcher">
            <li><img src="images/switcher/switcher-patterns/thum/bg1.jpg"  rel="images/switcher/switcher-patterns/large/pt1.jpg" alt=""></li>
            <li><img src="images/switcher/switcher-patterns/thum/bg2.jpg"  rel="images/switcher/switcher-patterns/large/pt2.jpg" alt=""></li>
            <li><img src="images/switcher/switcher-patterns/thum/bg3.jpg"  rel="images/switcher/switcher-patterns/large/pt3.jpg" alt=""></li>
            <li><img src="images/switcher/switcher-patterns/thum/bg4.jpg"  rel="images/switcher/switcher-patterns/large/pt4.jpg" alt=""></li>
            <li><img src="images/switcher/switcher-patterns/thum/bg5.jpg"  rel="images/switcher/switcher-patterns/large/pt5.jpg" alt=""></li>
            <li><img src="images/switcher/switcher-patterns/thum/bg6.jpg"  rel="images/switcher/switcher-patterns/large/pt6.jpg" alt=""></li>
            <li><img src="images/switcher/switcher-patterns/thum/bg7.jpg"  rel="images/switcher/switcher-patterns/large/pt7.jpg" alt=""></li>
            <li><img src="images/switcher/switcher-patterns/thum/bg8.jpg"  rel="images/switcher/switcher-patterns/large/pt8.jpg" alt=""></li>
            <li><img src="images/switcher/switcher-patterns/thum/bg9.jpg"  rel="images/switcher/switcher-patterns/large/pt9.jpg" alt=""></li>
            <li><img src="images/switcher/switcher-patterns/thum/bg10.jpg"  rel="images/switcher/switcher-patterns/large/pt10.jpg" alt=""></li>
            <li><img src="images/switcher/switcher-patterns/thum/bg11.jpg"  rel="images/switcher/switcher-patterns/large/pt11.jpg" alt=""></li>
            <li><img src="images/switcher/switcher-patterns/thum/bg12.jpg"  rel="images/switcher/switcher-patterns/large/pt12.jpg" alt=""></li>
        </ul>
        
        
    </div>    
</div>
<!-- STYLE SWITCHER END ==== -->



</body>


<!-- Mirrored from thewebmax.com/build/about-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2020 19:42:56 GMT -->
</html>
