<!DOCTYPE html>

<html lang="en">


<!-- Mirrored from thewebmax.com/build/about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2020 19:42:26 GMT -->
<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/num.png" />
    
    <!-- PAGE TITLE HERE -->
    <title> Projects</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif] -->
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    <!-- ANIMATE STYLE SHEET --> 
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SELECT BOX STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
    <!-- CUSTOM  STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- SIDE SWITCHER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">    

    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet">
    
 
</head>

<body id="bg">

	<div class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="site-header header-style-1 ">
        
            <div class="top-bar bg-secondry">
                <div class="container">
                    <div class="row">
                        <div class="wt-topbar-right clearfix">
                            <ul class="list-unstyled e-p-bx pull-right">
                                <li><i class="fa fa-envelope"></i>info@numelecafrica.com</li>
                                <li><i class="fa fa-phone"></i>(654) 321-7654</li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar bg-white">
                    <div class="container">
                        <div class="logo-header">
                            <a href="index.html">
                                <img src="images/numelec2.png" width="171" height="49" alt="" />
                            </a>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- ETRA Nav -->
                        
                        
                        <!-- MAIN Vav -->
                        <div class="header-nav navbar-collapse collapse ">
                            <ul class=" nav navbar-nav">
                                <li >
                                    <a href="index.html">Home</i></a>
                                </li>
                            
                                <li>
                                    <a href="pedigree.html">Our Pedigree</a>
                                   
                                </li>

                                <li class="active">
                                    <a href="competencies.html">Our Competencies</i></a>
                                </li>
                                       
                                <li>
                                    <a href="people.html">Our People</a>
                                </li>
                               
                                <li>
                                    <a href="contact.html">Contact</a>
                                   
                                </li>    
                              
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper" style="background-image:url(images/n3.jpg);">
            	<div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                        <!-- <h1 class="text-white">Our Projects</h1> -->
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
            
            <!-- BREADCRUMB ROW -->                            
            <div class="bg-gray-light p-tb20">
            	<div class="container">
                    <ul class="wt-breadcrumb breadcrumb-style-2">
                        <li><a href="javascript:void(0);"><i class="fa fa-home"></i> Home</a></li>
                        <li>Our Competencies</li>
                    </ul>
                </div>
            </div>
            <!-- BREADCRUMB ROW END -->               
           




    <!-- SECTION CONTENT START --> 
    <div class="section-full p-t80 p-b50">
        <div class="container">
            <div class="section-content">
                <div class="row m-b30">
                    <!--From Styel 1-->
                    <div class="section-head">
                        <h2 class="text-uppercase">Our Competencies</h2>
                        <div class="wt-separator-outer">
                            <div class="wt-separator style-square">
                                <span class="separator-left bg-primary"></span>
                                <span class="separator-right bg-primary"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">


 <!-- ACCORDION START -->
 <div class="wt-accordion acc-bg-gray" id="accordion5">
                        
    <div class="panel wt-panel">
        <div class="acod-head acc-actives">
             <h6 class="acod-title text-uppercase">
                <a data-toggle="collapse" href="#collapseOne5" data-parent="#accordion5" > <i class="fa fa-angle-double-right"></i>
                    Hospital Design & Construction
                <span class="indicator"><i class="fa fa-plus"></i></span>
                </a>
             </h6>
        </div>
        <div id="collapseOne5" class="acod-body collapse in">
            <div class="acod-content p-tb15">
                <p style="text-align: justify;">Numelec has, over the years, remained at the cutting-edge in the delivery of turnkey design/build/equip/train and support services for the development of locally appropriate healthcare infrastructure. Numelec brings to bear on all its projects the expertise of globally recognized experts in providing the most advanced innovation and design technologies.  Some of Numelec's recent turnkey projects on the Continent include:</p>
           <ol type = "1" style="padding-left: 20px;">
               <li>Prostate Cancer Centre in Abuja, Nigeria</li>
               <li>Ambulatory Diagnostic, Imaging and Kidney Care Centres in Nigeria   </li>
               <li>Kira Hospital in Burundi  </li>
               <li>The Morning Clinics in Comoros  </li>
               <li>Ultra Modern Pediatric Hospital in Angola </li>

           </ol>
           <p style="text-align: justify;">
            Working across disciplines and cultures, Numelec brings together a broad range of skills to provide a correlation between project design and verifiable healthcare outcomes.  
           </p>
           <p style="text-align: justify;">
            Our strategy leverages the use of locally sourced materials and labour in an effort to deliver sustainable design, as well as impact the local economy.   This approach paves the way for design innovation that produces improvements in the overall layout, patient and staff flow, natural ventilation, and a reduction in airborne diseases. Designers, technicians, and doctors are brought into the process to provide communities 
            with the most appropriate environments and healthcare systems to ensure long-term project success and sustainability.
           </p>
            </div>
        </div>
    </div>
    
    <div class="panel wt-panel">
        <div class="acod-head">
             <h6 class="acod-title text-uppercase">
                <a data-toggle="collapse" href="#collapseTwo5" class="collapsed" data-parent="#accordion5"> <i class="fa fa-angle-double-right"></i>
                    Rehabilitation and Retrofitting of Healthcare Facilities 
                 <span class="indicator"><i class="fa fa-plus"></i></span>
                </a>
             </h6>
        </div>
        <div id="collapseTwo5" class="acod-body collapse">
            <div class="acod-content p-tb15">Numelec has a track record for the rehabilitation of dilapidated healthcare facilities,
                 retrofitting them with new equipment and the latest technologies. Retrofitting success is assured by the creation 
                 of a highly organized and structured plan of action, developing a safety plan, analyzing work and patient area flows,
                  and phasing 
                work to minimize disruption of existing healthcare operations and ensure a smooth transition of new systems. </div>
        </div>
    </div>
    
    <div class="panel wt-panel">
        <div class="acod-head">
            <h6 class="acod-title text-uppercase">
            <a data-toggle="collapse"  href="#collapseThree5" class="collapsed"  data-parent="#accordion5"> <i class="fa fa-angle-double-right"></i>
                Training of Medical Personnel 
            <span class="indicator"><i class="fa fa-plus"></i></span>
            </a>
         </h6>
        </div>
        <div id="collapseThree5" class="acod-body collapse">
            <div class="acod-content p-tb15">At Numelec, warranty management, training, and maintenance are structured into both
                 turnkey construction and retrofitting
                 projects to guarantee long-term sustainability, better healthcare outcomes, and optimisation of facilities.</div>
        </div>
    </div>
    
    <div class="panel wt-panel">
        <div class="acod-head">
             <h6 class="acod-title text-uppercase">
                <a data-toggle="collapse" href="#collapseFour5" data-parent="#accordion5" > <i class="fa fa-angle-double-right"></i>
                    Medical Equipment & Consumables
                <span class="indicator"><i class="fa fa-plus"></i></span>
                </a>
             </h6>
        </div>
        <div id="collapseFour5" class="acod-body collapse">
            <div class="acod-content p-tb15">As exclusive representatives of leading manufacturers of advanced medical equipment
                 and consumables, Numelec provides a wide variety of laboratory, diagnostic and critical 
                care equipment and consumables to a broad spectrum of public, private, and third sector clients across Africa.  </div>
        </div>
    </div>
    
    <div class="panel wt-panel">
        <div class="acod-head">
             <h6 class="acod-title text-uppercase">
                <a data-toggle="collapse" href="#collapseFive5" class="collapsed" data-parent="#accordion5"> <i class="fa fa-angle-double-right"></i>
                    Pharmaceuticals.
                <span class="indicator"><i class="fa fa-plus"></i></span>
                </a>
             </h6>
        </div>
        <div id="collapseFive5" class="acod-body collapse">
            <div class="acod-content p-tb15">Numelec has strategic partnerships with pharmaceutical companies in Europe, 
                North America, and  Asia for the manufacturing and distribution of new generation generics of 
                medicines for the African Continent, focusing on providing universal access to medicines.</div>
        </div>
    </div>
                                     
    
</div>
<!-- ACCORDION END -->








                        <!-- Default ACCORDION BLOCK -->
                        <!-- <div class="section-content p-b30">
                            
                            <div class="wt-accordion acc-bg-gray" id="accordion5">
                            
                               <p style="text-align: justify;">
                                Over the years, Numelec has built a global reputation for delivering world-class healthcare services. 
                                From project consulting to after sales maintenance and support, Numelec goes the extra mile for ultimate 
                                client satisfaction. We provide qualitative rehabilitation of hospitals and also construct turnkey medical 
                                facilities. As exclusive representatives of leading manufacturers of a wide range 
                                of medical equipment and consumables, we distribute original and durable medical supplies. 
                               </p>

                               <p style="text-align: justify;">
                                We are also able to co-finance healthcare projects in collaboration with Development Finance Institutions (DFIs), 
                                Commercial Banks, National and Sub-National Governments and their Agencies. Given our pedigree, we are also adept
                                 at the provision of training for medical personnel, as this engenders effective technology transfer and human
                                 capital development.   
                               </p>
                                
                            </div>                                        
                        </div> -->
                        
                    </div>
                    
                    <div class="col-md-5 ">
                        <!--Fade slider-->
                        <div class="owl-carousel about-us-carousel owl-btn-vertical-center owl-dots-bottom-center">
                        
                            <div class="item">
                                <div class="aon-thum-bx">
                                    <img src="images/n7.jpg" alt="">
                                </div>
                            </div>                        
                        
                        </div>
                        <!--fade slider END-->
                    </div>
                  
                </div>
                <!-- <p style="text-align: justify;">
                    Most importantly, our geographical comparative advantage – Switzerland – 
                            guarantees that we have access to a very diverse pool of experts and financing options.
                </p> -->
                </div>
                </div>
                </div>




            

        
        <!-- FOOTER START -->
        <footer class="site-footer footer-light">
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-md-5 col-sm-6">  
                            <div class="widget widget_about">
                                <h4 class="widget-title">About Company</h4><br/>
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/numelec2.png" width="230" height="67" alt=""/></a>
                                </div>
                                <p style="padding-right: 20px;">With its International Headquarters in Geneva, Switzerland, 
                                    Numelec has a global procurement and construction operations network 
                                    spanning over 90 Countries across 5 Continents. 
                                                                    </p>  
                            </div>
                        </div> 
                      

                        <!-- USEFUL LINKS -->
                        <div class="col-md-2 col-sm-6">
                            <!-- <div class="widget widget_services">
                                <h4 class="widget-title">Useful links</h4>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="people.html">Our People</a></li>
                                    <li><a href="#">Gallery</a></li>


                                </ul>
                            </div> -->
                        </div>
                        <!-- NEWSLETTER -->
                        <div class="col-md-5 col-sm-6">
                           
                            <h4 class="widget-title">CONTACT</h4>
                            <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix ">
                                <div class="icon-md text-primary">
                                    <span class="iconmoon-smartphone-1"></span>
                                </div>
                                <div class="icon-content">
                                    <h5 class="wt-tilte text-uppercase m-b0">Phone</h5>
                                    <p class="m-b0">+41 555 888 9585</p>
                                    <!-- <p>+41 555 888 9585</p> -->
                                </div>
                           </div><br/>

                           <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">
                            <div class="icon-md text-primary">
                                <span class="iconmoon-email"></span>
                            </div>
                            <div class="icon-content">
                                <h5 class="wt-tilte text-uppercase m-b0">Email</h5>
                                <p class="m-b0">info@numelecafrica.com</p>
                            </div>                                                     
                        </div><br/>

                        <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">
                            <div class="icon-md text-primary">
                                <span class="iconmoon-travel"></span>
                            </div>
                            <div class="icon-content">
                                <h5 class="wt-tilte text-uppercase m-b0">Address</h5>
                                <p class="m-b0">Numelec SA,
                                    Unit 22, Coventry Park,
                                    675, Old Pretoria Road,
                                    Midrand,
                                    Johannesburg,
                                    South Africa
                                    </p>
                            </div>                                                     
                        </div>
                        </div>
                    
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
            
            <!-- SCROLL TOP BUTTON -->

            <button class="scroltop"><span class=" iconmoon-house relative" id="btn-vibrate"></span>Top</button>          

        </footer>
        <div class="footer-bottom overlay-wraper" style="background-color: rgb(31, 31, 31);" >
            <div class="overlay-main"></div>
            <div class="container p-t30">
                <div class="row">
                    <div class="wt-footer-bot-left">
                        <span class="copyrights-text">© 2020 Numelec Africa Holdings.</span>
                    </div>
                    <div class="wt-footer-bot-right">
                        <!-- <ul class="copyrights-nav pull-right"> 
                            <li><a href="javascript:void(0);">Terms  & Condition</a></li>
                            <li><a href="javascript:void(0);">Privacy Policy</a></li>
                            <li><a href="contact-1.html">Contact Us</a></li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER END -->



 
<!-- JAVASCRIPT  FILES ========================================= --> 
<script type="text/javascript"  src="js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script type="text/javascript"  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->

<script type="text/javascript"  src="js/bootstrap-select.min.js"></script><!-- FORM JS -->
<script type="text/javascript"  src="js/jquery.bootstrap-touchspin.min.js"></script><!-- FORM JS -->

<script type="text/javascript"  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->

<script type="text/javascript"  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script type="text/javascript"  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script type="text/javascript"  src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->

<script type="text/javascript" src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->

<script type="text/javascript"  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->

<script type="text/javascript"  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   --> 
<script type="text/javascript"  src="js/scrolla.min.js"></script><!-- ON SCROLL CONTENT ANIMTE   --> 

<script type="text/javascript"  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script type="text/javascript"  src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->
<script type="text/javascript"  src="js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->



</body>


<!-- Mirrored from thewebmax.com/build/services-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2020 19:46:02 GMT -->
</html>
