<!DOCTYPE html>

<html lang="en">


<!-- Mirrored from thewebmax.com/build/about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2020 19:42:26 GMT -->
<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/num.png" />
    
    <!-- PAGE TITLE HERE -->
    <title> Profile</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif] -->
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    <!-- ANIMATE STYLE SHEET --> 
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SELECT BOX STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
    <!-- CUSTOM  STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- SIDE SWITCHER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">    

    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet">
    
 
</head>

<body id="bg">

	<div class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="site-header header-style-1 ">
        
            <div class="top-bar bg-secondry">
                <div class="container">
                    <div class="row">
                        <div class="wt-topbar-right clearfix">
                            <ul class="list-unstyled e-p-bx pull-right">
                                <li><i class="fa fa-envelope"></i>info@numelecafrica.com</li>
                                <li><i class="fa fa-phone"></i>(654) 321-7654</li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar bg-white">
                    <div class="container">
                        <div class="logo-header">
                            <a href="index.html">
                                <img src="images/numelec2.png" width="171" height="49" alt="" />
                            </a>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- ETRA Nav -->
                        
                        
                        <!-- MAIN Vav -->
                        <div class="header-nav navbar-collapse collapse ">
                            <ul class=" nav navbar-nav">
                                <li>
                                    <a href="index.html">Home</i></a>
                                </li>
                            
                                <li>
                                    <a href="pedigree.html">Our Pedigree</a>
                                   
                                </li>

                                <li>
                                    <a href="projects.html">Our Projects</i></a>
                                </li>
                                       
                                <li  class="active">
                                    <a href="people.html">Our People</a>
                                </li>
                               
                                <li>
                                    <a href="contact.html">Contact</a>
                                   
                                </li>    
                              
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper" style="background-image:url(images/banner/about-banner.jpg);">
            	<div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                        <h1 class="text-white">Profile</h1>
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
            
            <!-- BREADCRUMB ROW -->                            
            <div class="bg-gray-light p-tb20">
            	<div class="container">
                    <ul class="wt-breadcrumb breadcrumb-style-2">
                        <li><a href="javascript:void(0);"><i class="fa fa-home"></i> Home</a></li>
                        <li>People </li>
                        <li>Profile </li>

                    </ul>
                </div>
            </div>
            <!-- BREADCRUMB ROW END -->     
            
            

            
            <!-- SECTION CONTENT START -->
            <div class="section-full p-t80 p-b50 bg-gray">
            	<div class="container">
                    <!-- LEFT PART START -->
                        <div class="row">
                            <div class="col-md-4 col-sm-4  ">
                                <div class="wt-team-full-media">
                                 	<div class="wt-team-one bg-white p-a10">
                                        <div class="wt-team-media">
                                            <a href="javascript:void(0);"><img src="images/our-team/pic1.jpg" alt="" width="100%"></a>
                                        </div>
                                       
                                    </div>   
                                </div>
                                
                            </div>
                            <div class="col-md-7 col-sm-7">
                                <div class="wt-info wt-team-full-info"><br/><br/>
                                    <h3 class="wt-title m-t0"><a href="javascript:void(0);">Hiro Bhutani   </a></h3>
                                    <div class="wt-member-position m-tb10">Executive Director (Operations) </div>
                                    <p style="text-align: justify;">
                                        Hiro has over 35 (thirty five) years experience in project consulting anf project managemet in the course of
                                         a career that has taken from his home country –
                                         India 0 to Spain, the United States of America, France, Germany and all parts of Africa. 
                                    </p>
                                    <p style="text-align: justify;">
                                        A First Class Electrical/Electronics Engineering Graduate of the University of Delhi, India, 
                                        he has profound knowledge of mechanical plants and structures, project design, planning and management. 
                                    </p>
                                    <p style="text-align: justify;">
                                        An avid golfer, he is also a keen sailor. 

                                    </p>
                                </div>
                            </div>
                        </div><br/>
                    <!--LEFT PART END -->
                  

                </div>
            </div>
            <!-- SECTION CONTENT END -->
            
         
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-light">
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-md-5 col-sm-6">  
                            <div class="widget widget_about">
                                <h4 class="widget-title">About Numelec </h4>
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/numelec2.png" width="230" height="67" alt=""/></a>
                                </div>
                                <p style="padding-right: 20px;">With its International Headquarters in Geneva, Switzerland, 
                                    Numelec has a global procurement and construction operations network 
                                    spanning over 90 Countries across 5 Continents. 
                                                                    </p>  
                            </div>
                        </div> 
                      

                        <!-- USEFUL LINKS -->
                        <div class="col-md-3 col-sm-6">
                            <!-- <div class="widget widget_services">
                                <h4 class="widget-title">Useful links</h4>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="people.html">Our People</a></li>
                                    <li><a href="#">Gallery</a></li>

                                </ul>
                            </div> -->
                        </div>
                        <!-- NEWSLETTER -->
                        <div class="col-md-4 col-sm-6">
                           
                            <h4 class="widget-title">CONTACT</h4>
                            <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix ">
                                <div class="icon-md text-primary">
                                    <span class="iconmoon-smartphone-1"></span>
                                </div>
                                <div class="icon-content">
                                    <h5 class="wt-tilte text-uppercase m-b0">Phone</h5>
                                    <p class="m-b0">+41 555 888 9585</p>
                                    <!-- <p>+41 555 888 9585</p> -->
                                </div>
                           </div><br/><br/>

                           <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">
                            <div class="icon-md text-primary">
                                <span class="iconmoon-email"></span>
                            </div>
                            <div class="icon-content">
                                <h5 class="wt-tilte text-uppercase m-b0">Email</h5>
                                <p class="m-b0">info@numelecafrica.com</p>
                            </div>
                        </div>

                        </div>
                    
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
            <!-- SCROLL TOP BUTTON -->

            <button class="scroltop"><span class=" iconmoon-house relative" id="btn-vibrate"></span>Top</button>          

        </footer>
        <div class="footer-bottom overlay-wraper" style="background-color: rgb(31, 31, 31);" >
            <div class="overlay-main"></div>
            <div class="container p-t30">
                <div class="row">
                    <div class="wt-footer-bot-left">
                        <span class="copyrights-text">© 2020 Numelec Africa Holdings.</span>
                    </div>
                    <div class="wt-footer-bot-right">
                        <!-- <ul class="copyrights-nav pull-right"> 
                            <li><a href="javascript:void(0);">Terms  & Condition</a></li>
                            <li><a href="javascript:void(0);">Privacy Policy</a></li>
                            <li><a href="contact-1.html">Contact Us</a></li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER END -->




<!-- JAVASCRIPT  FILES ========================================= --> 
<script type="text/javascript"  src="js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script type="text/javascript"  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->

<script type="text/javascript"  src="js/bootstrap-select.min.js"></script><!-- FORM JS -->
<script type="text/javascript"  src="js/jquery.bootstrap-touchspin.min.js"></script><!-- FORM JS -->

<script type="text/javascript"  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->

<script type="text/javascript"  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script type="text/javascript"  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script type="text/javascript"  src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->

<script type="text/javascript" src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->

<script type="text/javascript"  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->

<script type="text/javascript"  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   --> 
<script type="text/javascript"  src="js/scrolla.min.js"></script><!-- ON SCROLL CONTENT ANIMTE   --> 

<script type="text/javascript"  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script type="text/javascript"  src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->
<script type="text/javascript"  src="js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->




</body>


<!-- Mirrored from thewebmax.com/build/about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2020 19:42:43 GMT -->
</html>
