<!DOCTYPE html>

<html lang="en">


<!-- Mirrored from thewebmax.com/build/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2020 19:41:13 GMT -->
<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/num.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Numelec Africa</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif] -->
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    <!-- ANIMATE STYLE SHEET --> 
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SELECT BOX STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <!-- <link rel="stylesheet" type="text/css" href="css/loader.min.css">     -->
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-12.css">
    <!-- CUSTOM  STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- SIDE SWITCHER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">    

    
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet">
    

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body id="bg">

	<div class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="site-header header-style-8">
        
            <div class="top-bar bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="clearfix">
                        	<div class="wt-topbar-left">
                           	    <ul class="list-unstyled e-p-bx pull-left">
                                    <li><i class="fa fa-envelope"></i>info@numelecafrica.com</li>
                                    <li><i class="fa fa-phone"></i>+234 9 291 7046</li>
                                </ul>
                            </div>
                            
                        	<div class="wt-topbar-right">
                        		
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Search Link -->

			<!-- Search Form -->
            <div class="header-middle bg-white">
                <div class="container">
                    <div class="logo-header">
                        <a href="index.html">
                            <img src="images/numelec2.png" width="216" height="37" alt="" />
                        </a>
                    </div>
                    <div class="header-info">
                        <!-- <ul>
                        	<li>
                                <div>
                                    <div class="icon-sm">
                                        <span class="icon-cell  text-primary"><i class="iconmoon-travel"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <strong>Our Location </strong>
                                        <span>145 N Los Ave, NY</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="icon-sm">
                                        <span class="icon-cell  text-primary"><i class="iconmoon-smartphone-1"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <strong>Phone Number</strong>
                                        <span>1500-2309-0202</span>
                                    </div>
                                </div>
                            </li>
                            <li class="btn-col-last">
                                <div>
                                    <div class="icon-sm">
                                        <span class="icon-cell  text-primary"><i class="iconmoon-email"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <strong>Opening Time </strong>
                                        <span>Mon -Sat: 10:00 - 20:00 </span>
                                    </div>
                                </div>
                            </li>
                        </ul> -->
                    </div>
                </div>
            </div>
            
			<!-- Search Form -->
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar header-botton nav-bg-secondry">
                    <div class="container">
                        <!-- NAV Toggle Button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- ETRA Nav -->
                             
                        <!-- MAIN Nav -->
                        <div class="header-nav navbar-collapse collapse ">
                            <ul class=" nav navbar-nav">
                                <li >
                                    <a href="index.html">Home</i></a>
                                </li>
                            
                                <li>
                                    <a href="pedigree.html">Our Pedigree</a>
                                   
                                </li>

                                <li>
                                    <a href="competencies.html">Our Competencies</i></a>
                                </li>
                                       
                                <li>
                                    <a href="people.html">Our People</a>
                                </li>
                               
                                <li>
                                    <a href="contact.html">Contact</a>
                                   
                                </li>    
                              
                            </ul>
                        </div>
                    </div>
                </div>
            </div>            
            
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- Slider -->
            <div class="main-slider style-two default-banner">
           		<div class="tp-banner-container">
                    <div class="tp-banner" >
                        <!-- START REVOLUTION SLIDER 5.4.1 -->
                        <div id="rev_slider_1014_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="typewriter-effect" data-source="gallery">
                           <div id="rev_slider_1014_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                                <ul>
                                	<!-- SLIDE 1 -->	
                                    <li data-index="rs-1000" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/num4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    
                                        <!-- MAIN IMAGE -->
                                        <img src="images/num4.jpeg"  alt=""  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina/>
                                        <!-- LAYERS -->
                                        
                                        <!-- LAYER NR. 1 [ for overlay ] -->
                                        <div class="tp-caption tp-shape tp-shapewrapper " 
                                        id="slide-100-layer-1" 
                                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                        data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                        data-width="full"
                                        data-height="full"
                                        data-whitespace="nowrap"
                                        data-type="shape" 
                                        data-basealign="slide" 
                                        data-responsive_offset="off" 
                                        data-responsive="off"
                                        data-frames='[
                                        {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                                        {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                                        ]'
                                        data-textAlign="['left','left','left','left']"
                                        data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]"
                                        
                                        style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
                                        </div>
                                
                                        <!-- LAYER NR. 2 [ for title ] -->
                                        <div class="tp-caption   tp-resizeme" 
                                        id="slide-100-layer-2" 
                                        data-x="['left','left','left','left']" data-hoffset="['60','60','60','100']" 
                                        data-y="['top','top','top','top']" data-voffset="['200','200','200','200']"  
                                        data-fontsize="['60','60','60','50']"
                                        data-lineheight="['70','70','70','60']"
                                        data-width="['750','750','750','750']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']"
                                    
                                        data-type="text" 
                                        data-responsive_offset="on" 
                                        data-frames='[
                                        {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
                                        {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                        ]'
                                        data-textAlign="['left','left','left','left']"
                                        data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]"
                                    
                                        style="z-index: 13; 
                                        white-space: normal; 
                                        font-weight: 700; 
                                        color: rgba(255, 255, 255, 1.00);
                                        border-width:0px;">
                                        <span class="text-uppercase" style="font-family:'Roboto'; font-size: 50px;"><span class="text-primary"></span>  <br/>Sustainable Healthcare Infrastructure Solutions for Africa</span>
                                        </div>
                                    
                                        <!-- LAYER NR. 3 [ for paragraph]
                                        <div class="tp-caption  tp-resizeme" 
                                        id="slide-100-layer-3" 
                                        data-x="['left','left','left','left']" data-hoffset="['60','60','60','100']" 
                                        data-y="['top','top','top','top']" data-voffset="['300','300','300','300']"  
                                        data-fontsize="['18','18','18','30']"
                                        data-lineheight="['30','30','30','40']"
                                        data-width="['650','650','650','650']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']"
                                    
                                        data-type="text" 
                                        data-responsive_offset="on"
                                        data-frames='[
                                        {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},
                                        {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                        ]'
                                        data-textAlign="['left','left','left','left']"
                                        data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]"
                                    
                                        style="z-index: 13; 
                                        font-weight: 500; 
                                        color: rgba(255, 255, 255, 0.85);
                                        border-width:0px;">
                                        <span style="font-family:'Roboto';">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer.</span>
                                        </div> -->
                                    
                                        <!-- LAYER NR. 4 [ for readmore botton ] -->
                                        <!-- <div class="tp-caption tp-resizeme" 	
                                        id="slide-100-layer-4"						
                                        data-x="['left','left','left','left']" data-hoffset="['60','60','60','100']" 
                                        data-y="['top','top','top','top']" data-voffset="['430','430','450','500']"  
                                        data-lineheight="['none','none','none','none']"
                                        data-width="['300','300','300','300']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']"
                                        
                                        data-type="text" 
                                        data-responsive_offset="on"
                                        data-frames='[ 
                                        {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeOut"},
                                        {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                        ]'
                                        data-textAlign="['left','left','left','left']"
                                        data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]"
                                        
                                        style="z-index:13; text-transform:uppercase; font-weight:700;">
                                        <a href="javascript:;" class="site-button button-lg  m-r15">Read more  <i class="fa fa-angle-double-right"></i></a>
                                        </div> -->
                                    
                                    </li>
                                    
                                    <!-- SLIDE 2 -->
                                    <li data-index="rs-2000" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/n3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    
                                        <!-- MAIN IMAGE -->
                                        <img src="images/n3.jpg"  alt=""  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina/>
                                        <!-- LAYERS -->
                                        
                                        <!-- LAYER NR. 1 [ for overlay ] -->
                                        <div class="tp-caption tp-shape tp-shapewrapper " 
                                        id="slide-200-layer-1" 
                                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                        data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                        data-width="full"
                                        data-height="full"
                                        data-whitespace="nowrap"
                                        data-type="shape" 
                                        data-basealign="slide" 
                                        data-responsive_offset="off" 
                                        data-responsive="off"
                                        data-frames='[
                                        {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                                        {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                                        ]'
                                        data-textAlign="['left','left','left','left']"
                                        data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]"
                                        
                                        style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
                                        </div>
                                    
                                        <!-- LAYER NR. 2 [ for title ] -->
                                        <!-- LAYER NR. 2 [ for title ] -->
                                        <div class="tp-caption   tp-resizeme" 
                                        id="slide-100-layer-2" 
                                        data-x="['left','left','left','left']" data-hoffset="['60','60','60','100']" 
                                        data-y="['top','top','top','top']" data-voffset="['200','200','200','200']"  
                                        data-fontsize="['60','60','60','50']"
                                        data-lineheight="['70','70','70','60']"
                                        data-width="['750','750','750','750']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']"
                                    
                                        data-type="text" 
                                        data-responsive_offset="on" 
                                        data-frames='[
                                        {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
                                        {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                        ]'
                                        data-textAlign="['left','left','left','left']"
                                        data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]"
                                    
                                        style="z-index: 13; 
                                        white-space: normal; 
                                        font-weight: 700; 
                                        color: rgba(255, 255, 255, 1.00);
                                        border-width:0px;">
                                        <span class="text-uppercase" style="font-family:'Roboto'; font-size: 50px;"><span class="text-primary"></span> <br/>Sustainable Healthcare Infrastructure Solutions  for Africa</span>
                                        </div>
                                    
                                        <!-- LAYER NR. 3 [ for paragraph] -->
                                        <!-- <div class="tp-caption  tp-resizeme" 
                                        id="slide-200-layer-3" 
                                        data-x="['left','left','left','left']" data-hoffset="['60','60','60','100']" 
                                        data-y="['top','top','top','top']" data-voffset="['300','300','300','300']"  
                                        data-fontsize="['18','18','18','30']"
                                        data-lineheight="['30','30','30','40']"
                                        data-width="['650','650','650','650']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']"
                                    
                                        data-type="text" 
                                        data-responsive_offset="on"
                                        data-frames='[
                                        {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},
                                        {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                        ]'
                                        data-textAlign="['left','left','left','left']"
                                        data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]"
                                    
                                        style="z-index: 13; 
                                        font-weight: 500; 
                                        color: rgba(255, 255, 255, 0.85);
                                        border-width:0px;">
                                        <span style="font-family:'Roboto';">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer.</span>
                                        </div> -->
                                    
                                        <!-- LAYER NR. 4 [ for readmore botton ] -->
                                        <!-- <div class="tp-caption tp-resizeme" 	
                                        id="slide-200-layer-4"						
                                        data-x="['left','left','left','left']" data-hoffset="['60','60','60','100']" 
                                        data-y="['top','top','top','top']" data-voffset="['430','430','450','500']"  
                                        data-lineheight="['none','none','none','none']"
                                        data-width="['300','300','300','300']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']"
                                        
                                        data-type="text" 
                                        data-responsive_offset="on"
                                        data-frames='[ 
                                        {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeOut"},
                                        {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                        ]'
                                        data-textAlign="['left','left','left','left']"
                                        data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]"
                                        
                                        style="z-index:13; text-transform:uppercase; font-weight:700;">
                                        <a href="javascript:;" class="site-button button-lg  m-r15">Read more  <i class="fa fa-angle-double-right"></i></a>
                                        </div> -->
                                        
                                        <!-- LAYER NR. 5 [ for botton ] -->
                                        <!-- <div class="tp-caption tp-resizeme" 	
                                        id="slide-200-layer-5"						
                                        data-x="['left','left','left','left']" data-hoffset="['230','230','230','230']" 
                                        data-y="['top','top','top','top']" data-voffset="['490','490','490','600']"  
                                        data-fontsize="['none','none','none','none']"
                                        data-lineheight="['none','none','none','none']"
                                        data-width="['300','300','300','300']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']"
                                        
                                        data-type="text" 
                                        data-responsive_offset="on"
                                        data-frames='[ 
                                        {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeOut"},
                                        {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                        ]'
                                        data-textAlign="['left','left','left','left']"
                                        data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]"
                                        
                                        style="z-index: 13; text-transform:uppercase; font-weight:700;"> -->
                                        <!--<a href="javascript:;" class="site-button button-lg  m-r15" >Read More<i class="fa fa-arrow-circle-o-right"></i></a>--> 
                                        <!-- </div>      -->
                                    
                                    </li>
                                    
                                    <!-- SLIDE 3 -->
                                    <li data-index="rs-3000" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/n5.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    
                                        <!-- MAIN IMAGE -->
                                        <img src="images/n5.jpg"  alt=""  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina/>
                                        <!-- LAYERS -->
                                        
                                        <!-- LAYER NR. 1 [ for overlay ] -->
                                        <div class="tp-caption tp-shape tp-shapewrapper " 
                                        id="slide-300-layer-1" 
                                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                        data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                        data-width="full"
                                        data-height="full"
                                        data-whitespace="nowrap"
                                        data-type="shape" 
                                        data-basealign="slide" 
                                        data-responsive_offset="off" 
                                        data-responsive="off"
                                        data-frames='[
                                        {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                                        {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                                        ]'
                                        data-textAlign="['left','left','left','left']"
                                        data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]"
                                        
                                        style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
                                        </div>
                                    
                                        <!-- LAYER NR. 2 [ for title ] -->
                                         <!-- LAYER NR. 2 [ for title ] -->
                                         <div class="tp-caption   tp-resizeme" 
                                         id="slide-100-layer-2" 
                                         data-x="['left','left','left','left']" data-hoffset="['60','60','60','100']" 
                                         data-y="['top','top','top','top']" data-voffset="['200','200','200','200']"  
                                         data-fontsize="['60','60','60','50']"
                                         data-lineheight="['70','70','70','60']"
                                         data-width="['750','750','750','750']"
                                         data-height="['none','none','none','none']"
                                         data-whitespace="['normal','normal','normal','normal']"
                                     
                                         data-type="text" 
                                         data-responsive_offset="on" 
                                         data-frames='[
                                         {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
                                         {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                         ]'
                                         data-textAlign="['left','left','left','left']"
                                         data-paddingtop="[0,0,0,0]"
                                         data-paddingright="[0,0,0,0]"
                                         data-paddingbottom="[0,0,0,0]"
                                         data-paddingleft="[0,0,0,0]"
                                     
                                         style="z-index: 13; 
                                         white-space: normal; 
                                         font-weight: 700; 
                                         color: rgba(255, 255, 255, 1.00);
                                         border-width:0px;">
                                         <span class="text-uppercase" style="font-family:'Roboto'; font-size: 50px;"><span class="text-primary"></span> <br/>Sustainable Healthcare Infrastructure Solutions for Africa</span>
                                         </div>
                                        <!-- LAYER NR. 3 [ for paragraph] -->
                                        <!-- <div class="tp-caption  tp-resizeme" 
                                        id="slide-300-layer-3" 
                                        data-x="['left','left','left','left']" data-hoffset="['60','60','60','100']" 
                                        data-y="['top','top','top','top']" data-voffset="['300','300','300','300']"  
                                        data-fontsize="['18','18','18','30']"
                                        data-lineheight="['30','30','30','40']"
                                        data-width="['650','650','650','650']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']"
                                    
                                        data-type="text" 
                                        data-responsive_offset="on"
                                        data-frames='[
                                        {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},
                                        {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                        ]'
                                        data-textAlign="['left','left','left','left']"
                                        data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]"
                                    
                                        style="z-index: 13; 
                                        font-weight: 500; 
                                        color: rgba(255, 255, 255, 0.85);
                                        border-width:0px;">
                                        <span style="font-family:'Roboto';">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer.</span>
                                        </div>
                                     -->
                                        <!-- LAYER NR. 4 [ for readmore botton ] -->
                                        <!-- <div class="tp-caption tp-resizeme" 	
                                        id="slide-300-layer-4"						
                                        data-x="['left','left','left','left']" data-hoffset="['60','60','60','100']" 
                                        data-y="['top','top','top','top']" data-voffset="['430','430','450','500']"  
                                        data-lineheight="['none','none','none','none']"
                                        data-width="['300','300','300','300']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']"
                                        
                                        data-type="text" 
                                        data-responsive_offset="on"
                                        data-frames='[ 
                                        {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeOut"},
                                        {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                        ]'
                                        data-textAlign="['left','left','left','left']"
                                        data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]"
                                        
                                        style="z-index:13; text-transform:uppercase; font-weight:700;">
                                        <a href="javascript:;" class="site-button button-lg  m-r15">Read more  <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                         -->
                                        <!-- LAYER NR. 5 [ for botton ] -->
                                        <!-- <div class="tp-caption tp-resizeme" 	
                                        id="slide-300-layer-5"						
                                        data-x="['left','left','left','left']" data-hoffset="['230','230','230','230']" 
                                        data-y="['top','top','top','top']" data-voffset="['490','490','490','600']"  
                                        data-fontsize="['none','none','none','none']"
                                        data-lineheight="['none','none','none','none']"
                                        data-width="['300','300','300','300']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']"
                                        
                                        data-type="text" 
                                        data-responsive_offset="on"
                                        data-frames='[ 
                                        {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeOut"},
                                        {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                        ]'
                                        data-textAlign="['left','left','left','left']"
                                        data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]"
                                        
                                        style="z-index: 13; text-transform:uppercase; font-weight:700;"> -->
                                        <!--<a href="javascript:;" class="site-button button-lg  m-r15" >Read More<i class="fa fa-arrow-circle-o-right"></i></a>--> 
                                        <!-- </div>      -->
                                    
                                    </li>
                                </ul>
                                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
                           </div>
                        </div>
                        <!-- END REVOLUTION SLIDER -->
                    </div>
            	</div>
            </div>
            <!-- Slider END -->
           
            



            <!-- ABOUT COMPANY SECTION START -->
            <div class="section-full p-tb100">
                <div class="container">
                	<div class="section-head text-center">
                        <h2 class="text-uppercase">About Numelec Africa Holdings </h2>
                        <div class="wt-separator-outer">
                            <div class="wt-separator style-square">
                                <span class="separator-left bg-primary"></span>
                                <span class="separator-right bg-primary"></span>
                            </div>
                        </div>
                        <p>Numelec Africa Holdings (NAH) is the Strategic Partner of the Numelec SA Group, Geneva, Switzerland, on the Continent of Africa. NAH warehouses the African operations of the Numelec SA Group, coordinating a Continent wide procurement
                           and project management network spanning over Fifty (50) African countries. </p>
                    </div>
                    <div class="row" data-aos="fade-up">
                        <div class="col-md-6 col-sm-12">
                            

                                <div class="col-md-12" style="padding-top: 40px;">
                                    <div class="wt-icon-box-wraper left">
                                        <div class="icon-sm text-primary">
                                            <a href="#" class="icon-cell p-t5 center-block"><i class="fa fa-building" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="icon-content">
                                            <h5 class="wt-tilte text-uppercase m-b0">Our Vision</h5><br/>
                                            <p>To become the unrivalled international provider of biomedical, diagnostic, and healthcare engineering solutions.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12" style="padding-top: 70px;">
                                    <div class="wt-icon-box-wraper left">
                                        <div class="icon-sm text-primary">
                                            <a href="#" class="icon-cell p-t5 center-block"><i class="fa fa-paint-brush" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="icon-content">
                                            <h5 class="wt-tilte text-uppercase m-b0">Our Mission</h5><br/>
                                            <p>To continuously provide innovative value-added healthcare solutions that engender good health and qualitative life.</p>
                                        </div>
                                    </div>
                                </div>                              
                       
                        </div><br/><br/><br/>

                        <div class="col-md-6 col-sm-12">
                            <div class="wt-media">
                                <img src="images/n7.jpg" alt="" class="img-responsive"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <!-- ABOUT COMPANY SECTION END -->
            






            <!-- Gallery -->
            <div class="section-full p-tb80 bg-repeat bg-black" style="background-image:url(images/background/bg5.jpg);">
            	<div class="overlay-main"></div>
                <div class="container">
                    <div class="section-head">
                        <div class="row">
                            <div class="col-md-4">
                                <h1 class="text-uppercase text-white m-a0 p-t15">Gallery</h1>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="portfolio-wrap mfp-gallery no-col-gap">
                        
                            <!-- COLUMNS 1 --> 
                            <div class="masonry-item cat-1 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <div class="wt-gallery-bx img-reflection">
                                    <div class="wt-thum-bx wt-img-overlay1 wt-img-effect zoom-slow ">
                                        <a href="javascript:void(0);">
                                            <img src="images/num1.jpeg"  alt="" >
                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 2 --> 
                            <div class="masonry-item cat-2 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <div class="wt-gallery-bx img-reflection">
                                    <div class="wt-thum-bx wt-img-overlay1 wt-img-effect zoom-slow">
                                        <a href="javascript:void(0);" title="The Cleaner">
                                            <img src="images/num4.jpeg"  alt="">
                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 3 --> 
                            <div class="masonry-item cat-3 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <div class="wt-gallery-bx img-reflection">
                                    <div class="wt-thum-bx wt-img-overlay1 wt-img-effect zoom-slow">
                                        <a href="javascript:void(0);">
                                            <img src="images/n9.jpg"  alt="">
                                        </a>
                                       
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 4 --> 
                            <div class="masonry-item cat-4 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <div class="wt-gallery-bx img-reflection">
                                    <div class="wt-thum-bx wt-img-overlay1 wt-img-effect zoom-slow">
                                        <a href="javascript:void(0);">
                                            <img src="images/num1.jpeg"  alt="">
                                        </a>
                                       
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 5 --> 
                            <div class="masonry-item cat-5 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <div class="wt-gallery-bx img-reflection">
                                    <div class="wt-thum-bx wt-img-overlay1 wt-img-effect zoom-slow">
                                        <a href="javascript:void(0);">
                                            <img src="images/num4.jpeg"  alt="">
                                        </a>
                                       
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 6 --> 
                            <div class="masonry-item cat-4 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <div class="wt-gallery-bx img-reflection">
                                    <div class="wt-thum-bx wt-img-overlay1 wt-img-effect zoom-slow">
                                        <a href="javascript:void(0);">
                                            <img src="images/num3.jpeg"  alt="">
                                        </a>
                                       
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 7 --> 
                            <div class="masonry-item cat-3 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <div class="wt-gallery-bx img-reflection">
                                    <div class="wt-thum-bx wt-img-overlay1 wt-img-effect zoom-slow">
                                        <a href="javascript:void(0);">
                                            <img src="images/num2.jpeg"  alt="">
                                        </a>
                                       
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 8 --> 
                            <div class="masonry-item cat-2 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <div class="wt-gallery-bx img-reflection">
                                    <div class="wt-thum-bx wt-img-overlay1 wt-img-effect zoom-slow">
                                        <a href="javascript:void(0);">
                                            <img src="images/n2.jpg"  alt="">
                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
            <!-- GALLERY -->






                    <!-- CORE VALUES -->
                    <div class="section-full bg-gray p-t80 p-b120 bg-no-repeat bg-bottom-right" style="background-image:url(images/background/pic-c-1bg.png);">
                        <div class="container">
                            <!-- TITLE START-->
                            <div class="section-head text-center">
                                <h2 class="text-uppercase">CORE VALUES</h2>
                                <div class="wt-separator-outer">
                                    <div class="wt-separator style-square">
                                        <span class="separator-left bg-primary"></span>
                                        <span class="separator-right bg-primary"></span>
                                    </div>
                                </div>
                                <p>With its International Headquarters in Geneva, Switzerland, Numelec has a global procurement and construction operations network spanning over 90 Countries across 5 Continents. </p>
                            </div>
                            <!-- TITLE END-->
                            <div class="section-content">
                                <div class="row">
                                
                                    <!-- COLUMNS 1 -->
                                    <div class="col-md-4 col-sm-6 p-tb15" data-aos="fade-right">
                                        <div class="wt-icon-box-wraper  p-a20 left bg-white">
                                            <div class="icon-sm text-primary m-b20">
                                                <a href="#" class="icon-cell"><i class="fa fa-life-ring" aria-hidden="true"></i></a>
                                            </div>
                                            <div class="icon-content" data-aos="fade-right">
                                                <h5 class="wt-tilte text-uppercase">INTEGRITY</h5>
                                                <div class="wt-separator bg-primary"></div>
                                                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing.</p> -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- COLUMNS 2 -->
                                    <div class="col-md-4 col-sm-6 p-tb15" data-aos="fade-right">
                                        <div class="wt-icon-box-wraper  p-a20 left bg-white">
                                            <div class="icon-sm text-primary m-b20">
                                                <a href="#" class="icon-cell"><i class="fa fa-area-chart" aria-hidden="true"></i></a>
                                            </div>
                                            <div class="icon-content ">
                                                <h5 class="wt-tilte text-uppercase">ACCOUNTABILITY</h5>
                                                <div class="wt-separator bg-primary"></div>
                                                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing.</p> -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- COLUMNS 3 -->
                                    <div class="col-md-4 col-sm-6 p-tb15" data-aos="fade-right">
                                        <div class="wt-icon-box-wraper  p-a20 left bg-white">
                                            <div class="icon-sm text-primary m-b20">
                                                <a href="#" class="icon-cell"><i class="fa fa-trophy" aria-hidden="true"></i></a>
                                            </div>
                                            <div class="icon-content">
                                                <h5 class="wt-tilte text-uppercase">INNOVATION</h5>
                                                <div class="wt-separator bg-primary"></div>
                                                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing.</p> -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- COLUMNS 4 -->
                                    <div class="col-md-6 col-sm-6 p-tb15" data-aos="fade-up">
                                        <div class="wt-icon-box-wraper  p-a20 left bg-white">
                                            <div class="icon-sm text-primary m-b20">
                                                <a href="#" class="icon-cell"><i class="fa fa-users" aria-hidden="true"></i></a>
                                            </div>
                                            <div class="icon-content">
                                                <h5 class="wt-tilte text-uppercase">PARTNERSHIP </h5>
                                                <div class="wt-separator bg-primary"></div>
                                                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing.</p> -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- COLUMNS 5 -->
                                    <div class="col-md-6 col-sm-6 p-tb15" data-aos="fade-up">
                                        <div class="wt-icon-box-wraper  p-a20 left bg-white">
                                            <div class="icon-sm text-primary m-b20">
                                                <a href="#" class="icon-cell"><i class="fa fa-thumbs-up" aria-hidden="true"></i></a>
                                            </div>
                                            <div class="icon-content">
                                                <h5 class="wt-tilte text-uppercase">PASSION </h5>
                                                <div class="wt-separator bg-primary"></div>
                                                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing.</p> -->
                                            </div>
                                        </div>
                                    </div>
                                   
                                    
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    <!-- CORE VALUES--> 





        
        <!-- FOOTER START -->
        <footer class="site-footer footer-light">
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-md-5 col-sm-6">  
                            <div class="widget widget_about">
                                <h4 class="widget-title">About Company</h4><br/>
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/numelec2.png" width="230" height="67" alt=""/></a>
                                </div>
                                <p style="padding-right: 20px;">With its International Headquarters in Geneva, Switzerland, 
                                    Numelec has a global procurement and construction operations network 
                                    spanning over 90 Countries across 5 Continents. 
                                                                    </p>  
                            </div>
                        </div> 
                      

                        <!-- USEFUL LINKS -->
                        <div class="col-md-2 col-sm-6">
                            <!-- <div class="widget widget_services">
                                <h4 class="widget-title">Useful links</h4>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="people.html">Our People</a></li>
                                    <li><a href="#">Gallery</a></li>


                                </ul>
                            </div> -->
                        </div>
                        <!-- NEWSLETTER -->
                        <div class="col-md-5 col-sm-6">
                           
                            <h4 class="widget-title">CONTACT</h4>
                            <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix ">
                                <div class="icon-md text-primary">
                                    <span class="iconmoon-smartphone-1"></span>
                                </div>
                                <div class="icon-content">
                                    <h5 class="wt-tilte text-uppercase m-b0">Phone</h5>
                                    <p class="m-b0">+41 555 888 9585</p>
                                    <!-- <p>+41 555 888 9585</p> -->
                                </div>
                           </div><br/>

                           <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">
                            <div class="icon-md text-primary">
                                <span class="iconmoon-email"></span>
                            </div>
                            <div class="icon-content">
                                <h5 class="wt-tilte text-uppercase m-b0">Email</h5>
                                <p class="m-b0">info@numelecafrica.com</p>
                            </div>                                                     
                        </div><br/>

                        <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">
                            <div class="icon-md text-primary">
                                <span class="iconmoon-travel"></span>
                            </div>
                            <div class="icon-content">
                                <h5 class="wt-tilte text-uppercase m-b0">Address</h5>
                                <p class="m-b0">Numelec SA,
                                    Unit 22, Coventry Park,
                                    675, Old Pretoria Road,
                                    Midrand,
                                    Johannesburg,
                                    South Africa
                                    </p>
                            </div>                                                     
                        </div>
                        </div>
                    
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
            <!-- SCROLL TOP BUTTON -->

            <button class="scroltop"><span class=" iconmoon-house relative" id="btn-vibrate"></span>Top</button>          

        </footer>
        <div class="footer-bottom overlay-wraper" style="background-color: rgb(31, 31, 31);">
            <div class="overlay-main"></div>
            <div class="container p-t30">
                <div class="row">
                    <div class="wt-footer-bot-left">
                        <span class="copyrights-text">© 2020 Numelec Africa Holdings.</span>
                    </div>
                    <div class="wt-footer-bot-right">
                        <!-- <ul class="copyrights-nav pull-right"> 
                            <li><a href="javascript:void(0);">Terms  & Condition</a></li>
                            <li><a href="javascript:void(0);">Privacy Policy</a></li>
                            <li><a href="contact-1.html">Contact Us</a></li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER END -->

        
 

<!-- JAVASCRIPT  FILES ========================================= --> 
<script type="text/javascript"  src="js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script type="text/javascript"  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->

<script type="text/javascript"  src="js/bootstrap-select.min.js"></script><!-- FORM JS -->
<script type="text/javascript"  src="js/jquery.bootstrap-touchspin.min.js"></script><!-- FORM JS -->

<script type="text/javascript"  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->

<script type="text/javascript"  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script type="text/javascript"  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script type="text/javascript"  src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->

<script type="text/javascript" src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->

<script type="text/javascript"  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->

<script type="text/javascript"  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   --> 
<script type="text/javascript"  src="js/scrolla.min.js"></script><!-- ON SCROLL CONTENT ANIMTE   -->

<script type="text/javascript"  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script type="text/javascript"  src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->
<script type="text/javascript"  src="js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->


<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
<script type="text/javascript" src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="plugins/revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- REVOLUTION SLIDER SCRIPT FILES -->
<script type="text/javascript" src="js/rev-script-4.js"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
	// offset:300,
	duration:1200
	});
  </script>
</body>


<!-- Mirrored from thewebmax.com/build/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2020 19:42:14 GMT -->
</html>
