<!DOCTYPE html>

<html lang="en">


<!-- Mirrored from thewebmax.com/build/about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2020 19:42:26 GMT -->
<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/num.png" />
    
    <!-- PAGE TITLE HERE -->
    <title> Our Pedigree</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif] -->
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    <!-- ANIMATE STYLE SHEET --> 
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SELECT BOX STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
    <!-- CUSTOM  STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- SIDE SWITCHER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">    

    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet">
    
 
</head>

<body id="bg">

	<div class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="site-header header-style-1 ">
        
            <div class="top-bar bg-secondry">
                <div class="container">
                    <div class="row">
                        <div class="wt-topbar-right clearfix">
                            <ul class="list-unstyled e-p-bx pull-right">
                                <li><i class="fa fa-envelope"></i>info@numelecafrica.com</li>
                                <li><i class="fa fa-phone"></i>+234 9 291 7046</li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar bg-white">
                    <div class="container">
                        <div class="logo-header">
                            <a href="index.html">
                                <img src="images/numelec2.png" width="171" height="49" alt="" />
                            </a>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- ETRA Nav -->
                        
                        
                        <!-- MAIN Vav -->
                        <div class="header-nav navbar-collapse collapse ">
                            <ul class=" nav navbar-nav">
                                <li >
                                    <a href="index.html">Home</i></a>
                                </li>
                            
                                <li class="active">
                                    <a href="pedigree.html">Our Pedigree</a>
                                   
                                </li>

                                <li>
                                    <a href="competencies.html">Our Competencies</i></a>
                                </li>
                                       
                                <li>
                                    <a href="people.html">Our People</a>
                                </li>
                               
                                <li>
                                    <a href="contact.html">Contact</a>
                                   
                                </li>    
                              
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper" style="background-image:url(images/num4.jpeg);">
            	<div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                        <!-- <h1 class="text-white">Our Pedigree</h1> -->
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
            
            <!-- BREADCRUMB ROW -->                            
            <div class="bg-gray-light p-tb20">
            	<div class="container">
                    <ul class="wt-breadcrumb breadcrumb-style-2">
                        <li><a href="javascript:void(0);"><i class="fa fa-home"></i> Home</a></li>
                        <li>Our Pedigree </li>
                    </ul>
                </div>
            </div>
            <!-- BREADCRUMB ROW END -->
            
             
            <!-- ABOUT COMPANY SECTION START -->
            <div class="section-full p-t80 p-b70">
                <div class="container">
                	<!-- TITTLE START -->
                    <div class="section-head text-center">
                        <h2 class="text-uppercase">Our Pedigree</h2>
                        <div class="wt-separator-outer">
                            <div class="wt-separator style-square">
                                <span class="separator-left bg-primary"></span>
                                <span class="separator-right bg-primary"></span>
                            </div>
                        </div>
                        <p>Numelec Africa Holdings (NAH) is the Strategic Partner of the Numelec SA Group, Geneva, Switzerland, 
                            on the Continent of Africa. NAH warehouses the Numelec SA Group's African operations, coordinating a 
                            Continent-wide procurement and project management network spanning over Fifty (50) African countries.</p>
                    </div>
                    <!-- TITLE END -->                	
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6 col-xs-100pc">
                            <!--Fade slider-->
                            <div class="owl-carousel about-us-carousel owl-btn-vertical-center owl-dots-bottom-center">
                            
                                <div class="item">
                                    <div class="aon-thum-bx">
                                        <img src="images/n7.jpg" alt="">
                                    </div>
                                </div>
                                
                                <div class="item">
                                    <div class="aon-thum-bx">
                                        <img src="images/n3.jpg" alt="">
                                    </div>
                                </div>
                                
                                <div class="item">
                                    <div class="aon-thum-bx">
                                        <img src="images/n4.jpeg" alt="">
                                    </div>
                                </div>                                    
                            
                            </div>
                            <!--fade slider END-->
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 col-xs-100pc">
                            <!-- ACCORDIAN  BG DARK -->
                            <div class="section-content">
                                <div class="wt-accordion acc-bg-dark" id="accordion9">
                                    <div class="panel wt-panel">
                                        
                                            <div class="acod-content p-tb15" style="text-align: justify;"><br/><br/><br/>
                                                Numelec SA of Geneva, Switzerland is a global leader in providing a uniquely broad spectrum of innovative
                                                 medical diagnostic and engineering solutions in today's rapidly changing healthcare environment. 
                                                 Over the last Seventy (70) Years, Numelec has been active in innovating, developing, manufacturing, 
                                                 and marketing cutting-edge healthcare products and solutions. Our products and services primarily focus on
                                                  preventing, 
                                                diagnosing, and treating diseases, consequently promoting good health and quality of life. 
                                            </div>
                                    </div>
                                   
                                    
                                </div>                                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <!-- ABOUT COMPANY SECTION END -->
            
           
                     





               <!-- ABOUT COMPANY SECTION START -->
               <div class="section-full p-t80 p-b70">
                <div class="container">
                	<!-- TITTLE START -->
                    <div class="section-head text-center">
                        <h2 class="text-uppercase">OUR HERITAGE</h2>
                        <div class="wt-separator-outer">
                            <div class="wt-separator style-square">
                                <span class="separator-left bg-primary"></span>
                                <span class="separator-right bg-primary"></span>
                            </div>
                        </div>
                       
                    </div>
                    <!-- TITLE END -->                	
                    <div class="row">

                        <div class="col-md-6 col-sm-6 col-xs-6 col-xs-100pc">
                            <!-- ACCORDIAN  BG DARK -->
                            <div class="section-content">
                                <div class="wt-accordion acc-bg-dark" id="accordion9">
                                    <div class="panel wt-panel">
                                        
                                            <div class="acod-content p-tb15" style="text-align: justify;">
                                                <P>Numelec was established in 1947 when Roger Wahl, a young engineer at the French Atomic Commission, 
                                                    was developing Multi Channel Analysers (MCAs), which are for the nuclear physicist what the oscilloscope
                                                     is for the electrician. Incorporated in 1968 as a Société Anonyme (SA) – meaning 'Corporation' in French -  
                                                     in Versailles, France, Numelec continued to market MCAs and other medical diagnostic equipment, 
                                                    especially in the area of nuclear medicine, bone densitometry, ultrasound scanning, et cetera. 
                                                </P> 
                                                 <P>In a bid to expand its operational base, Numelec acquired SEIN SA, another leading producer of image
                                                      analyzers and consequently became the undisputed leader in this field as it produced the first set of
                                                       ultrasound scanner analysers and gamma camera imaging systems. </P>
                                                      
                                            </div>
                                    </div>
                                   
                                    
                                </div>                                        
                            </div>
                        </div>


                        <div class="col-md-6 col-sm-6 col-xs-6 col-xs-100pc">
                            <!--Fade slider-->
                            <div class="owl-carousel about-us-carousel owl-btn-vertical-center owl-dots-bottom-center">
                            
                                <div class="item">
                                    <div class="aon-thum-bx">
                                        <img src="images/n7.jpg" alt="">
                                    </div>
                                </div>                        
                            
                            </div>
                            <!--fade slider END-->
                        </div>
                       
                        
                    </div>
                    <P style="text-align: justify;"><br/>Numelec was, however, nationalised in 1981 
                        by the Socialist Administration of French President Francois Mitterrand, who was intent on having a National
                         Bio-medical Company. With the compensation paid by the Government, Roger Wahl established Isotec SA, a 
                      laboratory equipment manufacturing company and Leman SA, a Biomedical Engineering Company.  
                  </P>
                  <p style="text-align: justify;">
                    In the meantime, Francois Wahl – son of Roger Wahl – had in 1977, incorporated Numelec SA Geneva which was not 
                    nationalised by the French Government as it was an independent Swiss Corporation. Today known as the Numelec SA 
                    (Geneva) Group, it has become an internationally acclaimed provider of medical diagnostic support services and 
                    the construction of turnkey hospitals and medical facilities. Over the last Forty (40) years, the Numelec SA 
                    (Geneva) Group has aggressively pursued an internationalisation of its global operations, especially in Africa,
                     Eastern Europe and the Baltic States. </p>
                     
                     <p style="text-align: justify;">The primary aim of this expansion was to facilitate the provision of 
                     world-class medical facilities in Countries that have had their healthcare sectors devastated by war, communism 
                     or maladministration. Indeed, most international healthcare providers avoided these countries because of their 
                     perceived political instability and lack of transparency. Numelec has consequently become an exemplar of 
                     international best practices in the biomedical engineering and medical diagnostic field,
                     offering highly competitive prices and qualitative services to its clients. 
                  </p>
                </div>
            </div>   
            <!-- ABOUT COMPANY SECTION END -->





        
        <!-- FOOTER START -->
        <footer class="site-footer footer-light">
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-md-5 col-sm-6">  
                            <div class="widget widget_about">
                                <h4 class="widget-title">About Company</h4><br/>
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/numelec2.png" width="230" height="67" alt=""/></a>
                                </div>
                                <p style="padding-right: 20px;">With its International Headquarters in Geneva, Switzerland, 
                                    Numelec has a global procurement and construction operations network 
                                    spanning over 90 Countries across 5 Continents. 
                                                                    </p>  
                            </div>
                        </div> 
                      

                        <!-- USEFUL LINKS -->
                        <div class="col-md-2 col-sm-6">
                            <!-- <div class="widget widget_services">
                                <h4 class="widget-title">Useful links</h4>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="people.html">Our People</a></li>
                                    <li><a href="#">Gallery</a></li>


                                </ul>
                            </div> -->
                        </div>
                        <!-- NEWSLETTER -->
                        <div class="col-md-5 col-sm-6">
                           
                            <h4 class="widget-title">CONTACT</h4>
                            <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix ">
                                <div class="icon-md text-primary">
                                    <span class="iconmoon-smartphone-1"></span>
                                </div>
                                <div class="icon-content">
                                    <h5 class="wt-tilte text-uppercase m-b0">Phone</h5>
                                    <p class="m-b0">+41 555 888 9585</p>
                                    <!-- <p>+41 555 888 9585</p> -->
                                </div>
                           </div><br/>

                           <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">
                            <div class="icon-md text-primary">
                                <span class="iconmoon-email"></span>
                            </div>
                            <div class="icon-content">
                                <h5 class="wt-tilte text-uppercase m-b0">Email</h5>
                                <p class="m-b0">info@numelecafrica.com</p>
                            </div>                                                     
                        </div><br/>

                        <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">
                            <div class="icon-md text-primary">
                                <span class="iconmoon-travel"></span>
                            </div>
                            <div class="icon-content">
                                <h5 class="wt-tilte text-uppercase m-b0">Address</h5>
                                <p class="m-b0">Numelec SA,
                                    Unit 22, Coventry Park,
                                    675, Old Pretoria Road,
                                    Midrand,
                                    Johannesburg,
                                    South Africa
                                    </p>
                            </div>                                                     
                        </div>
                        </div>
                    
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->


            
            <!-- SCROLL TOP BUTTON -->

            <button class="scroltop"><span class=" iconmoon-house relative" id="btn-vibrate"></span>Top</button>          

        </footer>
        <div class="footer-bottom overlay-wraper" style="background-color: rgb(31, 31, 31);">
            <div class="overlay-main"></div>
            <div class="container p-t30">
                <div class="row">
                    <div class="wt-footer-bot-left">
                        <span class="copyrights-text">© 2020 Numelec Africa Holdings.</span>
                    </div>
                    <div class="wt-footer-bot-right">
                        <!-- <ul class="copyrights-nav pull-right"> 
                            <li><a href="javascript:void(0);">Terms  & Condition</a></li>
                            <li><a href="javascript:void(0);">Privacy Policy</a></li>
                            <li><a href="contact-1.html">Contact Us</a></li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER END -->




<!-- JAVASCRIPT  FILES ========================================= --> 
<script type="text/javascript"  src="js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script type="text/javascript"  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->

<script type="text/javascript"  src="js/bootstrap-select.min.js"></script><!-- FORM JS -->
<script type="text/javascript"  src="js/jquery.bootstrap-touchspin.min.js"></script><!-- FORM JS -->

<script type="text/javascript"  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->

<script type="text/javascript"  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script type="text/javascript"  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script type="text/javascript"  src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->

<script type="text/javascript" src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->

<script type="text/javascript"  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->

<script type="text/javascript"  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   --> 
<script type="text/javascript"  src="js/scrolla.min.js"></script><!-- ON SCROLL CONTENT ANIMTE   --> 

<script type="text/javascript"  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script type="text/javascript"  src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->
<script type="text/javascript"  src="js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->




</body>


<!-- Mirrored from thewebmax.com/build/about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2020 19:42:43 GMT -->
</html>
